## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------
cool.end=mock:result
cool.result=result
# parameterized propertySuffix
cool.result.xx=result
cool.end.xx=mock:result
cool.concat=mock:{{cool.result}}
cool.start=direct:cool
cool.showid=true
cool.name=Camel
cool.other.name=Cheese

# circular reference test
cool.a={{cool.b}}
cool.b={{cool.c}}
cool.c={{cool.a}}

cool.mock=mock

myCoolCharset=iso-8859-1
slipDelimiter=##

myQueueSize=10

myDelayPattern=3:10;5:30;10:50;20:100

stop=true
onlytwo=2
