class java.lang.System # Optional

# The rest are needed for SVG DOM conformance.
# class org.w3c.dom.Window # conflicts with our Window class..
class org.w3c.dom.Location
class org.w3c.dom.Attr
class org.w3c.dom.CDATASection
class org.w3c.dom.CharacterData
class org.w3c.dom.Comment
class org.w3c.dom.DOMConfiguration
class org.w3c.dom.DOMError
class org.w3c.dom.DOMErrorHandler
class org.w3c.dom.DOMException
class org.w3c.dom.DOMImplementation
class org.w3c.dom.DOMImplementationList
class org.w3c.dom.DOMImplementationSource
class org.w3c.dom.DOMLocator
class org.w3c.dom.DOMStringList
class org.w3c.dom.Document
class org.w3c.dom.DocumentFragment
class org.w3c.dom.DocumentType
class org.w3c.dom.Element
class org.w3c.dom.Entity
class org.w3c.dom.EntityReference
class org.w3c.dom.NameList
class org.w3c.dom.NamedNodeMap
class org.w3c.dom.Node
class org.w3c.dom.NodeList
class org.w3c.dom.Notation
class org.w3c.dom.ProcessingInstruction
class org.w3c.dom.Text
class org.w3c.dom.TypeInfo
class org.w3c.dom.UserDataHandler
class org.w3c.dom.css.CSS2Properties
class org.w3c.dom.css.CSSCharsetRule
class org.w3c.dom.css.CSSFontFaceRule
class org.w3c.dom.css.CSSImportRule
class org.w3c.dom.css.CSSMediaRule
class org.w3c.dom.css.CSSPageRule
class org.w3c.dom.css.CSSPrimitiveValue
class org.w3c.dom.css.CSSRule
class org.w3c.dom.css.CSSRuleList
class org.w3c.dom.css.CSSStyleDeclaration
class org.w3c.dom.css.CSSStyleRule
class org.w3c.dom.css.CSSStyleSheet
class org.w3c.dom.css.CSSUnknownRule
class org.w3c.dom.css.CSSValue
class org.w3c.dom.css.CSSValueList
class org.w3c.dom.css.Counter
class org.w3c.dom.css.DOMImplementationCSS
class org.w3c.dom.css.DocumentCSS
class org.w3c.dom.css.ElementCSSInlineStyle
class org.w3c.dom.css.RGBColor
class org.w3c.dom.css.Rect
class org.w3c.dom.css.ViewCSS
class org.w3c.dom.events.DocumentEvent
class org.w3c.dom.events.Event
class org.w3c.dom.events.EventException
class org.w3c.dom.events.EventListener
class org.w3c.dom.events.EventTarget
class org.w3c.dom.events.MouseEvent
class org.w3c.dom.events.MutationEvent
class org.w3c.dom.events.UIEvent
class org.w3c.dom.stylesheets.DocumentStyle
class org.w3c.dom.stylesheets.LinkStyle
class org.w3c.dom.stylesheets.MediaList
class org.w3c.dom.stylesheets.StyleSheet
class org.w3c.dom.stylesheets.StyleSheetList
class org.w3c.dom.views.AbstractView
class org.w3c.dom.views.DocumentView
class org.w3c.dom.xpath.XPathEvaluator
class org.w3c.dom.xpath.XPathException
class org.w3c.dom.xpath.XPathExpression
class org.w3c.dom.xpath.XPathNSResolver
class org.w3c.dom.xpath.XPathNamespace
class org.w3c.dom.xpath.XPathResult
class org.w3c.dom.smil.ElementTimeControl
class org.w3c.dom.smil.TimeEvent
class org.w3c.dom.svg.EventListenerInitializer
class org.w3c.dom.svg.GetSVGDocument
class org.w3c.dom.svg.SVGAElement
class org.w3c.dom.svg.SVGAltGlyphDefElement
class org.w3c.dom.svg.SVGAltGlyphElement
class org.w3c.dom.svg.SVGAltGlyphItemElement
class org.w3c.dom.svg.SVGAngle
class org.w3c.dom.svg.SVGAnimateColorElement
class org.w3c.dom.svg.SVGAnimateElement
class org.w3c.dom.svg.SVGAnimateMotionElement
class org.w3c.dom.svg.SVGAnimateTransformElement
class org.w3c.dom.svg.SVGAnimatedAngle
class org.w3c.dom.svg.SVGAnimatedBoolean
class org.w3c.dom.svg.SVGAnimatedEnumeration
class org.w3c.dom.svg.SVGAnimatedInteger
class org.w3c.dom.svg.SVGAnimatedLength
class org.w3c.dom.svg.SVGAnimatedLengthList
class org.w3c.dom.svg.SVGAnimatedNumber
class org.w3c.dom.svg.SVGAnimatedNumberList
class org.w3c.dom.svg.SVGAnimatedPathData
class org.w3c.dom.svg.SVGAnimatedPoints
class org.w3c.dom.svg.SVGAnimatedPreserveAspectRatio
class org.w3c.dom.svg.SVGAnimatedRect
class org.w3c.dom.svg.SVGAnimatedString
class org.w3c.dom.svg.SVGAnimatedTransformList
class org.w3c.dom.svg.SVGAnimationElement
class org.w3c.dom.svg.SVGCSSRule
class org.w3c.dom.svg.SVGCircleElement
class org.w3c.dom.svg.SVGClipPathElement
class org.w3c.dom.svg.SVGColor
class org.w3c.dom.svg.SVGColorProfileElement
class org.w3c.dom.svg.SVGColorProfileRule
class org.w3c.dom.svg.SVGComponentTransferFunctionElement
class org.w3c.dom.svg.SVGCursorElement
class org.w3c.dom.svg.SVGDefinitionSrcElement
class org.w3c.dom.svg.SVGDefsElement
class org.w3c.dom.svg.SVGDescElement
class org.w3c.dom.svg.SVGDocument
class org.w3c.dom.svg.SVGElement
class org.w3c.dom.svg.SVGElementInstance
class org.w3c.dom.svg.SVGElementInstanceList
class org.w3c.dom.svg.SVGEllipseElement
class org.w3c.dom.svg.SVGEvent
class org.w3c.dom.svg.SVGException
class org.w3c.dom.svg.SVGExternalResourcesRequired
class org.w3c.dom.svg.SVGFEBlendElement
class org.w3c.dom.svg.SVGFEColorMatrixElement
class org.w3c.dom.svg.SVGFEComponentTransferElement
class org.w3c.dom.svg.SVGFECompositeElement
class org.w3c.dom.svg.SVGFEConvolveMatrixElement
class org.w3c.dom.svg.SVGFEDiffuseLightingElement
class org.w3c.dom.svg.SVGFEDisplacementMapElement
class org.w3c.dom.svg.SVGFEDistantLightElement
class org.w3c.dom.svg.SVGFEFloodElement
class org.w3c.dom.svg.SVGFEFuncAElement
class org.w3c.dom.svg.SVGFEFuncBElement
class org.w3c.dom.svg.SVGFEFuncGElement
class org.w3c.dom.svg.SVGFEFuncRElement
class org.w3c.dom.svg.SVGFEGaussianBlurElement
class org.w3c.dom.svg.SVGFEImageElement
class org.w3c.dom.svg.SVGFEMergeElement
class org.w3c.dom.svg.SVGFEMergeNodeElement
class org.w3c.dom.svg.SVGFEMorphologyElement
class org.w3c.dom.svg.SVGFEOffsetElement
class org.w3c.dom.svg.SVGFEPointLightElement
class org.w3c.dom.svg.SVGFESpecularLightingElement
class org.w3c.dom.svg.SVGFESpotLightElement
class org.w3c.dom.svg.SVGFETileElement
class org.w3c.dom.svg.SVGFETurbulenceElement
class org.w3c.dom.svg.SVGFilterElement
class org.w3c.dom.svg.SVGFilterPrimitiveStandardAttributes
class org.w3c.dom.svg.SVGFitToViewBox
class org.w3c.dom.svg.SVGFontElement
class org.w3c.dom.svg.SVGFontFaceElement
class org.w3c.dom.svg.SVGFontFaceFormatElement
class org.w3c.dom.svg.SVGFontFaceNameElement
class org.w3c.dom.svg.SVGFontFaceSrcElement
class org.w3c.dom.svg.SVGFontFaceUriElement
class org.w3c.dom.svg.SVGForeignObjectElement
class org.w3c.dom.svg.SVGGElement
class org.w3c.dom.svg.SVGGlyphElement
class org.w3c.dom.svg.SVGGlyphRefElement
class org.w3c.dom.svg.SVGGradientElement
class org.w3c.dom.svg.SVGHKernElement
class org.w3c.dom.svg.SVGICCColor
class org.w3c.dom.svg.SVGImageElement
class org.w3c.dom.svg.SVGLangSpace
class org.w3c.dom.svg.SVGLength
class org.w3c.dom.svg.SVGLengthList
class org.w3c.dom.svg.SVGLineElement
class org.w3c.dom.svg.SVGLinearGradientElement
class org.w3c.dom.svg.SVGLocatable
class org.w3c.dom.svg.SVGMPathElement
class org.w3c.dom.svg.SVGMarkerElement
class org.w3c.dom.svg.SVGMaskElement
class org.w3c.dom.svg.SVGMatrix
class org.w3c.dom.svg.SVGMetadataElement
class org.w3c.dom.svg.SVGMissingGlyphElement
class org.w3c.dom.svg.SVGNumber
class org.w3c.dom.svg.SVGNumberList
class org.w3c.dom.svg.SVGPaint
class org.w3c.dom.svg.SVGPathElement
class org.w3c.dom.svg.SVGPathSeg
class org.w3c.dom.svg.SVGPathSegArcAbs
class org.w3c.dom.svg.SVGPathSegArcRel
class org.w3c.dom.svg.SVGPathSegClosePath
class org.w3c.dom.svg.SVGPathSegCurvetoCubicAbs
class org.w3c.dom.svg.SVGPathSegCurvetoCubicRel
class org.w3c.dom.svg.SVGPathSegCurvetoCubicSmoothAbs
class org.w3c.dom.svg.SVGPathSegCurvetoCubicSmoothRel
class org.w3c.dom.svg.SVGPathSegCurvetoQuadraticAbs
class org.w3c.dom.svg.SVGPathSegCurvetoQuadraticRel
class org.w3c.dom.svg.SVGPathSegCurvetoQuadraticSmoothAbs
class org.w3c.dom.svg.SVGPathSegCurvetoQuadraticSmoothRel
class org.w3c.dom.svg.SVGPathSegLinetoAbs
class org.w3c.dom.svg.SVGPathSegLinetoHorizontalAbs
class org.w3c.dom.svg.SVGPathSegLinetoHorizontalRel
class org.w3c.dom.svg.SVGPathSegLinetoRel
class org.w3c.dom.svg.SVGPathSegLinetoVerticalAbs
class org.w3c.dom.svg.SVGPathSegLinetoVerticalRel
class org.w3c.dom.svg.SVGPathSegList
class org.w3c.dom.svg.SVGPathSegMovetoAbs
class org.w3c.dom.svg.SVGPathSegMovetoRel
class org.w3c.dom.svg.SVGPatternElement
class org.w3c.dom.svg.SVGPoint
class org.w3c.dom.svg.SVGPointList
class org.w3c.dom.svg.SVGPolygonElement
class org.w3c.dom.svg.SVGPolylineElement
class org.w3c.dom.svg.SVGPreserveAspectRatio
class org.w3c.dom.svg.SVGRadialGradientElement
class org.w3c.dom.svg.SVGRect
class org.w3c.dom.svg.SVGRectElement
class org.w3c.dom.svg.SVGRenderingIntent
class org.w3c.dom.svg.SVGSVGElement
class org.w3c.dom.svg.SVGScriptElement
class org.w3c.dom.svg.SVGSetElement
class org.w3c.dom.svg.SVGStopElement
class org.w3c.dom.svg.SVGStringList
class org.w3c.dom.svg.SVGStylable
class org.w3c.dom.svg.SVGStyleElement
class org.w3c.dom.svg.SVGSwitchElement
class org.w3c.dom.svg.SVGSymbolElement
class org.w3c.dom.svg.SVGTRefElement
class org.w3c.dom.svg.SVGTSpanElement
class org.w3c.dom.svg.SVGTests
class org.w3c.dom.svg.SVGTextContentElement
class org.w3c.dom.svg.SVGTextElement
class org.w3c.dom.svg.SVGTextPathElement
class org.w3c.dom.svg.SVGTextPositioningElement
class org.w3c.dom.svg.SVGTitleElement
class org.w3c.dom.svg.SVGTransform
class org.w3c.dom.svg.SVGTransformList
class org.w3c.dom.svg.SVGTransformable
class org.w3c.dom.svg.SVGURIReference
class org.w3c.dom.svg.SVGUnitTypes
class org.w3c.dom.svg.SVGUseElement
class org.w3c.dom.svg.SVGVKernElement
class org.w3c.dom.svg.SVGViewElement
class org.w3c.dom.svg.SVGViewSpec
class org.w3c.dom.svg.SVGZoomAndPan
class org.w3c.dom.svg.SVGZoomEvent
class org.w3c.dom.events.CustomEvent
class org.w3c.dom.events.DocumentEvent
class org.w3c.dom.events.EventException
class org.w3c.dom.events.Event
class org.w3c.dom.events.EventListener
class org.w3c.dom.events.EventTarget
class org.w3c.dom.events.KeyboardEvent
class org.w3c.dom.events.MouseEvent
class org.w3c.dom.events.MutationEvent
class org.w3c.dom.events.MutationNameEvent
class org.w3c.dom.events.TextEvent
class org.w3c.dom.events.UIEvent
class org.w3c.dom.ElementTraversal
