Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Shiro
Bundle-SymbolicName: org.apache.shiro
Bundle-Version: 1.3.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.shiro,
 org.apache.shiro.aop,
 org.apache.shiro.authc,
 org.apache.shiro.authc.credential,
 org.apache.shiro.authc.pam,
 org.apache.shiro.authz,
 org.apache.shiro.authz.annotation,
 org.apache.shiro.authz.aop,
 org.apache.shiro.authz.permission,
 org.apache.shiro.cache,
 org.apache.shiro.codec,
 org.apache.shiro.concurrent,
 org.apache.shiro.config,
 org.apache.shiro.config.event,
 org.apache.shiro.crypto,
 org.apache.shiro.crypto.hash,
 org.apache.shiro.crypto.hash.format,
 org.apache.shiro.dao,
 org.apache.shiro.env,
 org.apache.shiro.event,
 org.apache.shiro.event.support,
 org.apache.shiro.functor,
 org.apache.shiro.io,
 org.apache.shiro.jndi,
 org.apache.shiro.ldap,
 org.apache.shiro.mgt,
 org.apache.shiro.realm,
 org.apache.shiro.realm.activedirectory,
 org.apache.shiro.realm.jdbc,
 org.apache.shiro.realm.jndi,
 org.apache.shiro.realm.ldap,
 org.apache.shiro.realm.text,
 org.apache.shiro.session,
 org.apache.shiro.session.mgt,
 org.apache.shiro.session.mgt.eis,
 org.apache.shiro.subject,
 org.apache.shiro.subject.support,
 org.apache.shiro.util
Require-Bundle: org.slf4j;bundle-version="1.7.21",
 org.apache.commons.beanutils
Bundle-ClassPath: shiro-core-1.3.2.jar
