Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slf4j Plug-in
Bundle-SymbolicName: org.slf4j
Bundle-Version: 1.7.26
Bundle-ClassPath: jcl-over-slf4j-1.7.26.jar,
 jul-to-slf4j-1.7.26.jar,
 log4j-over-slf4j-1.7.26.jar,
 slf4j-api-1.7.26.jar
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.slf4j,
 org.slf4j.bridge,
 org.slf4j.helpers,
 org.slf4j.spi
Require-Bundle: ch.qos.logback
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: ch.qos.logback
