<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jan 19 19:18:58 CET 2019 -->
<title>HibernateQueryCacheStatistics (Hibernate JavaDocs)</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateQueryCacheStatistics (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateQueryCacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateManagementAdaptor.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html" target="_top">Frames</a></li>
<li><a href="HibernateQueryCacheStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jboss.as.jpa.hibernate5.management</div>
<h2 title="Class HibernateQueryCacheStatistics" class="title">Class HibernateQueryCacheStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management">org.jboss.as.jpa.hibernate5.management.HibernateAbstractStatistics</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.as.jpa.hibernate5.management.HibernateQueryCacheStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.jipijapa.management.spi.Statistics</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HibernateQueryCacheStatistics</span>
extends <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management">HibernateAbstractStatistics</a></pre>
<div class="block">Hibernate query cache statistics</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html#ATTRIBUTE_QUERY_NAME">ATTRIBUTE_QUERY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html#OPERATION_QUERY_CACHE_HIT_COUNT">OPERATION_QUERY_CACHE_HIT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html#OPERATION_QUERY_CACHE_MISS_COUNT">OPERATION_QUERY_CACHE_MISS_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html#OPERATION_QUERY_CACHE_PUT_COUNT">OPERATION_QUERY_CACHE_PUT_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html#OPERATION_QUERY_EXECUTION_AVG_TIME">OPERATION_QUERY_EXECUTION_AVG_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html#OPERATION_QUERY_EXECUTION_COUNT">OPERATION_QUERY_EXECUTION_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html#OPERATION_QUERY_EXECUTION_MAX_TIME">OPERATION_QUERY_EXECUTION_MAX_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html#OPERATION_QUERY_EXECUTION_MIN_TIME">OPERATION_QUERY_EXECUTION_MIN_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html#OPERATION_QUERY_EXECUTION_ROW_COUNT">OPERATION_QUERY_EXECUTION_ROW_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html#HibernateQueryCacheStatistics--">HibernateQueryCacheStatistics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html#getDynamicChildrenNames-org.jipijapa.management.spi.EntityManagerFactoryAccess-org.jipijapa.management.spi.PathAddress-">getDynamicChildrenNames</a></span>(org.jipijapa.management.spi.EntityManagerFactoryAccess&nbsp;entityManagerFactoryLookup,
                       org.jipijapa.management.spi.PathAddress&nbsp;pathAddress)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jboss.as.jpa.hibernate5.management.HibernateAbstractStatistics">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.as.jpa.hibernate5.management.<a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management">HibernateAbstractStatistics</a></h3>
<code><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getChild-java.lang.String-">getChild</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getChildrenNames--">getChildrenNames</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getEntityManagerFactory-java.lang.Object:A-">getEntityManagerFactory</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getEntityManagerFactoryAccess-java.lang.Object:A-">getEntityManagerFactoryAccess</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getNames--">getNames</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getOperations--">getOperations</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getPathAddress-java.lang.Object:A-">getPathAddress</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getResourceBundleKeyPrefix--">getResourceBundleKeyPrefix</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getResourceBundleName--">getResourceBundleName</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getStatisticName-java.lang.Object:A-">getStatisticName</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getType-java.lang.String-">getType</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getTypes--">getTypes</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getValue-java.lang.String-org.jipijapa.management.spi.EntityManagerFactoryAccess-org.jipijapa.management.spi.StatisticName-org.jipijapa.management.spi.PathAddress-">getValue</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#getWriteableNames--">getWriteableNames</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#isAttribute-java.lang.String-">isAttribute</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#isOperation-java.lang.String-">isOperation</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#isWriteable-java.lang.String-">isWriteable</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#setChildrenNames-java.util.Set-">setChildrenNames</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#setOperations-java.util.Map-">setOperations</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#setTypes-java.util.Map-">setTypes</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#setValue-java.lang.String-java.lang.Object-org.jipijapa.management.spi.EntityManagerFactoryAccess-org.jipijapa.management.spi.StatisticName-org.jipijapa.management.spi.PathAddress-">setValue</a>, <a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateAbstractStatistics.html#setWriteableNames-java.util.Set-">setWriteableNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRIBUTE_QUERY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE_QUERY_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTRIBUTE_QUERY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateQueryCacheStatistics.ATTRIBUTE_QUERY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERY_EXECUTION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERY_EXECUTION_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERY_EXECUTION_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateQueryCacheStatistics.OPERATION_QUERY_EXECUTION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERY_EXECUTION_ROW_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERY_EXECUTION_ROW_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERY_EXECUTION_ROW_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateQueryCacheStatistics.OPERATION_QUERY_EXECUTION_ROW_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERY_EXECUTION_AVG_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERY_EXECUTION_AVG_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERY_EXECUTION_AVG_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateQueryCacheStatistics.OPERATION_QUERY_EXECUTION_AVG_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERY_EXECUTION_MAX_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERY_EXECUTION_MAX_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERY_EXECUTION_MAX_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateQueryCacheStatistics.OPERATION_QUERY_EXECUTION_MAX_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERY_EXECUTION_MIN_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERY_EXECUTION_MIN_TIME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERY_EXECUTION_MIN_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateQueryCacheStatistics.OPERATION_QUERY_EXECUTION_MIN_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERY_CACHE_HIT_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERY_CACHE_HIT_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERY_CACHE_HIT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateQueryCacheStatistics.OPERATION_QUERY_CACHE_HIT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERY_CACHE_MISS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_QUERY_CACHE_MISS_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERY_CACHE_MISS_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateQueryCacheStatistics.OPERATION_QUERY_CACHE_MISS_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_QUERY_CACHE_PUT_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPERATION_QUERY_CACHE_PUT_COUNT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPERATION_QUERY_CACHE_PUT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.jboss.as.jpa.hibernate5.management.HibernateQueryCacheStatistics.OPERATION_QUERY_CACHE_PUT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HibernateQueryCacheStatistics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HibernateQueryCacheStatistics</h4>
<pre>public&nbsp;HibernateQueryCacheStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDynamicChildrenNames-org.jipijapa.management.spi.EntityManagerFactoryAccess-org.jipijapa.management.spi.PathAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynamicChildrenNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDynamicChildrenNames(org.jipijapa.management.spi.EntityManagerFactoryAccess&nbsp;entityManagerFactoryLookup,
                                                  org.jipijapa.management.spi.PathAddress&nbsp;pathAddress)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateQueryCacheStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateManagementAdaptor.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/jboss/as/jpa/hibernate5/management/HibernateStatistics.html" title="class in org.jboss.as.jpa.hibernate5.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/jboss/as/jpa/hibernate5/management/HibernateQueryCacheStatistics.html" target="_top">Frames</a></li>
<li><a href="HibernateQueryCacheStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
