Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activemq Plug-in
Bundle-SymbolicName: org.apache.activemq
Bundle-Version: 5.15.14
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 activemq-broker-5.15.14.jar,
 activemq-client-5.15.14.jar,
 activemq-openwire-legacy-5.15.14.jar,
 activemq-stomp-5.15.14.jar,
 geronimo-j2ee-management_1.1_spec-1.0.1.jar,
 geronimo-jms_1.1_spec-1.1.1.jar,
 hawtbuf-1.11.jar
Require-Bundle: org.springframework;bundle-version="2.5.6",
 javax.jms;bundle-version="1.1.1";resolution:=optional,
 org.slf4j;bundle-version="1.7.5"
Export-Package: org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.blob,
 org.apache.activemq.broker,
 org.apache.activemq.broker.cluster,
 org.apache.activemq.broker.inteceptor,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.scheduler,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.command,
 org.apache.activemq.filter,
 org.apache.activemq.filter.function,
 org.apache.activemq.jndi,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v10,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.openwire.v3,
 org.apache.activemq.openwire.v4,
 org.apache.activemq.openwire.v5,
 org.apache.activemq.openwire.v6,
 org.apache.activemq.openwire.v7,
 org.apache.activemq.openwire.v8,
 org.apache.activemq.openwire.v9,
 org.apache.activemq.plugin,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.memory,
 org.apache.activemq.thread,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.masterslave,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.discovery.zeroconf,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.logwriters,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.nio,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.vm,
 org.apache.activemq.usage,
 org.apache.activemq.util,
 org.apache.activemq.util.osgi,
 org.apache.activemq.wireformat
