<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>example-async-rest</artifactId>
    <version>9.0.7.v20131107</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.example-async-rest</groupId>
  <artifactId>example-async-rest-jar</artifactId>
  <packaging>jar</packaging>
  <name>Example Async Rest :: Jar</name>
  <url>http://www.eclipse.org/jetty</url>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util-ajax</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
