#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

#
# Format:
# <mechanism name>.ordinal=<implementation>
#
# @see CallbackHandlerRegistry
#

EXTERNAL.1=org.apache.qpid.client.security.UsernamePasswordCallbackHandler
GSSAPI.2=org.apache.qpid.client.security.UsernamePasswordCallbackHandler
SCRAM-SHA-256.3=org.apache.qpid.client.security.UsernamePasswordCallbackHandler
SCRAM-SHA-1.4=org.apache.qpid.client.security.UsernamePasswordCallbackHandler
CRAM-MD5-HASHED.5=org.apache.qpid.client.security.UsernameHashedPasswordCallbackHandler
CRAM-MD5.6=org.apache.qpid.client.security.UsernamePasswordCallbackHandler
PLAIN.7=org.apache.qpid.client.security.UsernamePasswordCallbackHandler
AMQPLAIN.8=org.apache.qpid.client.security.UsernamePasswordCallbackHandler
ANONYMOUS.9=org.apache.qpid.client.security.UsernamePasswordCallbackHandler
XOAUTH2.10=org.apache.qpid.client.security.oauth2.OAuth2AccessTokenCallbackHandler

