Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml Graphics
Bundle-SymbolicName: org.apache.xmlgraphics
Bundle-Version: 2.2
Bundle-Vendor: Apache
Bundle-ClassPath: xmlgraphics-commons-2.2.jar
Export-Package: org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image;uses:="org.apache.xmlgraphics.image.rendered",
 org.apache.xmlgraphics.image.codec.png;
  uses:="org.apache.xmlgraphics.image.codec.util,
   org.apache.commons.logging,
   org.apache.xmlgraphics.image.loader.impl,
   javax.imageio.stream,
   org.apache.xmlgraphics.image.loader,
   org.apache.xmlgraphics.image.rendered",
 org.apache.xmlgraphics.image.codec.tiff;uses:="org.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.rendered,new org.apache.xmlgraphics.image.codec.tiff",
 org.apache.xmlgraphics.image.codec.util;uses:="javax.imageio.stream",
 org.apache.xmlgraphics.image.loader;
  uses:="javax.xml.transform,
   org.apache.xmlgraphics.image.loader.cache,
   org.apache.xmlgraphics.image.loader.spi,
   org.apache.commons.logging,
   javax.imageio.stream,
   org.apache.xmlgraphics.image.loader.pipeline",
 org.apache.xmlgraphics.image.loader.cache;uses:="org.apache.commons.logging,org.apache.xmlgraphics.image.loader",
 org.apache.xmlgraphics.image.loader.impl;
  uses:="org.w3c.dom,
   javax.xml.transform,
   org.apache.xmlgraphics.java2d,
   org.apache.xmlgraphics.image.loader.spi,
   org.apache.commons.logging,
   javax.imageio.stream,
   org.apache.xmlgraphics.image.loader",
 org.apache.xmlgraphics.image.loader.impl.imageio;
  uses:="org.w3c.dom,
   org.apache.xmlgraphics.image.loader.spi,
   org.apache.xmlgraphics.image.loader.impl,
   org.apache.commons.logging,
   org.apache.xmlgraphics.image.loader,
   javax.imageio.metadata,
   javax.xml.transform",
 org.apache.xmlgraphics.image.loader.pipeline;
  uses:="org.apache.xmlgraphics.image.loader.util,
   org.apache.xmlgraphics.image.loader.spi,
   org.apache.commons.logging,
   org.apache.xmlgraphics.image.loader,
   org.apache.xmlgraphics.util.dijkstra,
   org.apache.xmlgraphics.image.loader.cache",
 org.apache.xmlgraphics.image.loader.spi;
  uses:="org.apache.xmlgraphics.image.loader.util,
   org.apache.commons.logging,
   org.apache.xmlgraphics.image.loader,
   javax.xml.transform",
 org.apache.xmlgraphics.image.loader.util;
  uses:="org.apache.xmlgraphics.image.codec.util,
   javax.imageio.stream,
   org.apache.xmlgraphics.image.loader,
   javax.xml.transform",
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.imageio;
  uses:="org.w3c.dom,
   javax.imageio,
   javax.imageio.event,
   org.apache.xmlgraphics.image.writer,
   javax.imageio.metadata",
 org.apache.xmlgraphics.image.writer.internal;uses:="org.apache.xmlgraphics.image.writer,org.apache.xmlgraphics.image.codec.tiff",
 org.apache.xmlgraphics.io;uses:="javax.xml.transform",
 org.apache.xmlgraphics.java2d;version="2.2.0";uses:="org.apache.xmlgraphics.ps",
 org.apache.xmlgraphics.java2d.color;version="2.2.0",
 org.apache.xmlgraphics.java2d.color.profile;uses:="org.apache.xmlgraphics.java2d.color",
 org.apache.xmlgraphics.java2d.ps;uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.java2d",
 org.apache.xmlgraphics.ps;uses:="org.apache.xmlgraphics.ps.dsc,javax.xml.transform",
 org.apache.xmlgraphics.ps.dsc;uses:="org.apache.xmlgraphics.ps.dsc.events,org.apache.xmlgraphics.ps",
 org.apache.xmlgraphics.ps.dsc.events;uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc",
 org.apache.xmlgraphics.ps.dsc.tools;uses:="org.apache.xmlgraphics.ps.dsc.events,org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc",
 org.apache.xmlgraphics.util;uses:="org.w3c.dom,org.xml.sax,javax.imageio.metadata",
 org.apache.xmlgraphics.util.dijkstra,
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.util.uri;uses:="javax.xml.transform",
 org.apache.xmlgraphics.xmp;
  uses:="org.apache.xmlgraphics.xmp.merge,
   org.xml.sax.helpers,
   org.xml.sax,
   org.apache.xmlgraphics.util,
   javax.xml.transform",
 org.apache.xmlgraphics.xmp.merge;uses:="org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.util",
 org.apache.xmlgraphics.xmp.schemas;uses:="org.apache.xmlgraphics.xmp.merge,org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.util",
 org.apache.xmlgraphics.xmp.schemas.pdf;uses:="org.apache.xmlgraphics.xmp.merge,org.apache.xmlgraphics.xmp"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
