<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jan 19 19:18:49 CET 2019 -->
<title>CteValuesListDeleteHandlerImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CteValuesListDeleteHandlerImpl (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CteValuesListDeleteHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/spi/id/cte/CteValuesListBulkIdStrategy.html" title="class in org.hibernate.hql.spi.id.cte"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/spi/id/cte/CteValuesListUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id.cte"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/spi/id/cte/CteValuesListDeleteHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="CteValuesListDeleteHandlerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.spi.id.cte</div>
<h2 title="Class CteValuesListDeleteHandlerImpl" class="title">Class CteValuesListDeleteHandlerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">org.hibernate.hql.spi.id.AbstractIdsBulkIdHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/spi/id/cte/AbstractCteValuesListBulkIdHandler.html" title="class in org.hibernate.hql.spi.id.cte">org.hibernate.hql.spi.id.cte.AbstractCteValuesListBulkIdHandler</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.spi.id.cte.CteValuesListDeleteHandlerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CteValuesListDeleteHandlerImpl</span>
extends <a href="../../../../../../org/hibernate/hql/spi/id/cte/AbstractCteValuesListBulkIdHandler.html" title="class in org.hibernate.hql.spi.id.cte">AbstractCteValuesListBulkIdHandler</a>
implements <a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a></pre>
<div class="block">Bulk-id delete handler that uses CTE and VALUES lists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">AbstractTableBasedBulkIdHandler</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.ProcessedWhereClause.html" title="class in org.hibernate.hql.spi.id">AbstractTableBasedBulkIdHandler.ProcessedWhereClause</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/cte/CteValuesListDeleteHandlerImpl.html#CteValuesListDeleteHandlerImpl-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">CteValuesListDeleteHandlerImpl</a></span>(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                              org.hibernate.hql.internal.ast.HqlSqlWalker&nbsp;walker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/cte/CteValuesListDeleteHandlerImpl.html#CteValuesListDeleteHandlerImpl-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-java.lang.String-java.lang.String-">CteValuesListDeleteHandlerImpl</a></span>(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                              org.hibernate.hql.internal.ast.HqlSqlWalker&nbsp;walker,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/cte/CteValuesListDeleteHandlerImpl.html#execute-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">execute</a></span>(<a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
       <a href="../../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/cte/CteValuesListDeleteHandlerImpl.html#getSqlStatements--">getSqlStatements</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.cte.AbstractCteValuesListBulkIdHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.spi.id.cte.<a href="../../../../../../org/hibernate/hql/spi/id/cte/AbstractCteValuesListBulkIdHandler.html" title="class in org.hibernate.hql.spi.id.cte">AbstractCteValuesListBulkIdHandler</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/cte/AbstractCteValuesListBulkIdHandler.html#determineIdTableName-org.hibernate.persister.entity.Queryable-">determineIdTableName</a>, <a href="../../../../../../org/hibernate/hql/spi/id/cte/AbstractCteValuesListBulkIdHandler.html#generateIdSubselect-org.hibernate.persister.entity.Queryable-">generateIdSubselect</a>, <a href="../../../../../../org/hibernate/hql/spi/id/cte/AbstractCteValuesListBulkIdHandler.html#prepareCteStatement-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">prepareCteStatement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.AbstractIdsBulkIdHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">AbstractIdsBulkIdHandler</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html#convert-java.sql.SQLException-java.lang.String-java.lang.String-">convert</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html#dialect--">dialect</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html#getTargetedQueryable--">getTargetedQueryable</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractIdsBulkIdHandler.html#selectIds-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">selectIds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html" title="class in org.hibernate.hql.spi.id">AbstractTableBasedBulkIdHandler</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#addAnyExtraIdSelectValues-org.hibernate.sql.SelectValues-">addAnyExtraIdSelectValues</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#factory--">factory</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#generateIdInsertSelect-java.lang.String-org.hibernate.hql.spi.id.IdTableInfo-org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler.ProcessedWhereClause-">generateIdInsertSelect</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#generateIdSelect-java.lang.String-org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler.ProcessedWhereClause-">generateIdSelect</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#generateIdSubselect-org.hibernate.persister.entity.Queryable-org.hibernate.hql.spi.id.IdTableInfo-">generateIdSubselect</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#prepareForUse-org.hibernate.persister.entity.Queryable-org.hibernate.engine.spi.SharedSessionContractImplementor-">prepareForUse</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#processWhereClause-antlr.collections.AST-">processWhereClause</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#releaseFromUse-org.hibernate.persister.entity.Queryable-org.hibernate.engine.spi.SharedSessionContractImplementor-">releaseFromUse</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractTableBasedBulkIdHandler.html#walker--">walker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.MultiTableBulkIdStrategy.DeleteHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html#getTargetedQueryable--">getTargetedQueryable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CteValuesListDeleteHandlerImpl-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CteValuesListDeleteHandlerImpl</h4>
<pre>public&nbsp;CteValuesListDeleteHandlerImpl(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                      org.hibernate.hql.internal.ast.HqlSqlWalker&nbsp;walker)</pre>
</li>
</ul>
<a name="CteValuesListDeleteHandlerImpl-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CteValuesListDeleteHandlerImpl</h4>
<pre>public&nbsp;CteValuesListDeleteHandlerImpl(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                      org.hibernate.hql.internal.ast.HqlSqlWalker&nbsp;walker,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;int&nbsp;execute(<a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                   <a href="../../../../../../org/hibernate/engine/spi/QueryParameters.html" title="class in org.hibernate.engine.spi">QueryParameters</a>&nbsp;queryParameters)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html#execute-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.engine.spi.QueryParameters-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSqlStatements--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSqlStatements</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSqlStatements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html#getSqlStatements--">getSqlStatements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CteValuesListDeleteHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/spi/id/cte/CteValuesListBulkIdStrategy.html" title="class in org.hibernate.hql.spi.id.cte"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/spi/id/cte/CteValuesListUpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id.cte"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/spi/id/cte/CteValuesListDeleteHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="CteValuesListDeleteHandlerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.hql.spi.id.AbstractTableBasedBulkIdHandler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
