Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apis
Bundle-SymbolicName: org.apache.xml.apis
Bundle-Version: 1.3.04
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: xml-apis-1.3.04.jar
Export-Package: javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.apache.xmlcommons,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
