#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
STREAM_CREATE_EXC = Could not create XMLStreamReader.
STAX_READ_EXC = Could not read from XMLStreamReader.
STAX_WRITE_EXC = Could not write from XMLStreamReader.
NO_OPERATION_ELEMENT=There must be an operation element.
NO_OPERATION=No such operation: {0}
UNKNOWN_EXCEPTION=Could not recogonize exception type: {0}
REQ_NOT_UNDERSTOOD=Could not read request. Operation {0} is unknown.
ILLEAGAL_XMLFAULT_FORMAT=Illeagal xml fault message format.
MULTIPLE_HDR_PARTS=Multiple header parts found for part name {0}.
NOT_SUPPORTED_MESSAGE=Message {0} not supported in Payload mode Routing.