<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jan 19 19:18:58 CET 2019 -->
<title>PersistentTableBulkIdStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentTableBulkIdStrategy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentTableBulkIdStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/spi/id/persistent/Helper.html" title="class in org.hibernate.hql.spi.id.persistent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/spi/id/persistent/UpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id.persistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html" target="_top">Frames</a></li>
<li><a href="PersistentTableBulkIdStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.hql.spi.id.persistent</div>
<h2 title="Class PersistentTableBulkIdStrategy" class="title">Class PersistentTableBulkIdStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl</a>&lt;org.hibernate.hql.spi.id.persistent.IdTableInfoImpl,org.hibernate.hql.spi.id.persistent.PreparationContextImpl&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.hql.spi.id.persistent.PersistentTableBulkIdStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistentTableBulkIdStrategy</span>
extends <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl</a>&lt;org.hibernate.hql.spi.id.persistent.IdTableInfoImpl,org.hibernate.hql.spi.id.persistent.PreparationContextImpl&gt;
implements <a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></pre>
<div class="block">This is a strategy that mimics temporary tables for databases which do not support
 temporary tables.  It follows a pattern similar to the ANSI SQL definition of global
 temporary table using a "session id" column to segment rows from the various sessions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.PreparationContext.html" title="interface in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl.PreparationContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.hql.spi.id.MultiTableBulkIdStrategy">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a>, <a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.UpdateHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.UpdateHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#CATALOG">CATALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#DROP_ID_TABLES">DROP_ID_TABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#SCHEMA">SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#SHORT_NAME">SHORT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#PersistentTableBulkIdStrategy--">PersistentTableBulkIdStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#PersistentTableBulkIdStrategy-org.hibernate.hql.spi.id.IdTableSupport-">PersistentTableBulkIdStrategy</a></span>(<a href="../../../../../../org/hibernate/hql/spi/id/IdTableSupport.html" title="interface in org.hibernate.hql.spi.id">IdTableSupport</a>&nbsp;idTableSupport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#augmentIdTableDefinition-org.hibernate.mapping.Table-">augmentIdTableDefinition</a></span>(<a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#buildDeleteHandler-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">buildDeleteHandler</a></span>(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                  org.hibernate.hql.internal.ast.HqlSqlWalker&nbsp;walker)</code>
<div class="block">Build a handler capable of handling the bulk delete indicated by the given walker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.hibernate.hql.spi.id.persistent.IdTableInfoImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#buildIdTableInfo-org.hibernate.mapping.PersistentClass-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.hql.spi.id.persistent.PreparationContextImpl-">buildIdTableInfo</a></span>(<a href="../../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;entityBinding,
                <a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable,
                <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                <a href="../../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
                org.hibernate.hql.spi.id.persistent.PreparationContextImpl&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.hibernate.hql.spi.id.persistent.PreparationContextImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#buildPreparationContext--">buildPreparationContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.UpdateHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.UpdateHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#buildUpdateHandler-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">buildUpdateHandler</a></span>(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                  org.hibernate.hql.internal.ast.HqlSqlWalker&nbsp;walker)</code>
<div class="block">Build a handler capable of handling the bulk update indicated by the given walker.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/boot/model/relational/QualifiedTableName.html" title="class in org.hibernate.boot.model.relational">QualifiedTableName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#determineIdTableName-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.mapping.PersistentClass-">determineIdTableName</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                    <a href="../../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;entityBinding)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#finishPreparation-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.hql.spi.id.persistent.PreparationContextImpl-">finishPreparation</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                 <a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>&nbsp;connectionAccess,
                 <a href="../../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
                 org.hibernate.hql.spi.id.persistent.PreparationContextImpl&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#initialize-org.hibernate.boot.spi.MetadataBuildingOptions-org.hibernate.boot.spi.SessionFactoryOptions-">initialize</a></span>(<a href="../../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;buildingOptions,
          <a href="../../../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a>&nbsp;sessionFactoryOptions)</code>
<div class="block">Configure ourselves.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html#release-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-">release</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
       <a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>&nbsp;connectionAccess)</code>
<div class="block">Release the strategy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#buildIdTableCreateStatement-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.boot.spi.MetadataImplementor-">buildIdTableCreateStatement</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#buildIdTableDropStatement-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-">buildIdTableDropStatement</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#getIdTableInfo-org.hibernate.persister.entity.Queryable-">getIdTableInfo</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#getIdTableInfo-java.lang.String-">getIdTableInfo</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#getIdTableSupport--">getIdTableSupport</a>, <a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#prepare-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.boot.spi.SessionFactoryOptions-">prepare</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.hql.spi.id.MultiTableBulkIdStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.hql.spi.id.<a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></h3>
<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#prepare-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.boot.spi.SessionFactoryOptions-">prepare</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHORT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHORT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.hql.spi.id.persistent.PersistentTableBulkIdStrategy.SHORT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROP_ID_TABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROP_ID_TABLES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DROP_ID_TABLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.hql.spi.id.persistent.PersistentTableBulkIdStrategy.DROP_ID_TABLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.hql.spi.id.persistent.PersistentTableBulkIdStrategy.SCHEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATALOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CATALOG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.hql.spi.id.persistent.PersistentTableBulkIdStrategy.CATALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistentTableBulkIdStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersistentTableBulkIdStrategy</h4>
<pre>public&nbsp;PersistentTableBulkIdStrategy()</pre>
</li>
</ul>
<a name="PersistentTableBulkIdStrategy-org.hibernate.hql.spi.id.IdTableSupport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistentTableBulkIdStrategy</h4>
<pre>public&nbsp;PersistentTableBulkIdStrategy(<a href="../../../../../../org/hibernate/hql/spi/id/IdTableSupport.html" title="interface in org.hibernate.hql.spi.id">IdTableSupport</a>&nbsp;idTableSupport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPreparationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPreparationContext</h4>
<pre>protected&nbsp;org.hibernate.hql.spi.id.persistent.PreparationContextImpl&nbsp;buildPreparationContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#buildPreparationContext--">buildPreparationContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl</a>&lt;org.hibernate.hql.spi.id.persistent.IdTableInfoImpl,org.hibernate.hql.spi.id.persistent.PreparationContextImpl&gt;</code></dd>
</dl>
</li>
</ul>
<a name="initialize-org.hibernate.boot.spi.MetadataBuildingOptions-org.hibernate.boot.spi.SessionFactoryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize(<a href="../../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;buildingOptions,
                          <a href="../../../../../../org/hibernate/boot/spi/SessionFactoryOptions.html" title="interface in org.hibernate.boot.spi">SessionFactoryOptions</a>&nbsp;sessionFactoryOptions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#initialize-org.hibernate.boot.spi.MetadataBuildingOptions-org.hibernate.boot.spi.SessionFactoryOptions-">AbstractMultiTableBulkIdStrategyImpl</a></code></span></div>
<div class="block">Configure ourselves.  By default, nothing to do; here totally for subclass hook-in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#initialize-org.hibernate.boot.spi.MetadataBuildingOptions-org.hibernate.boot.spi.SessionFactoryOptions-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl</a>&lt;org.hibernate.hql.spi.id.persistent.IdTableInfoImpl,org.hibernate.hql.spi.id.persistent.PreparationContextImpl&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildingOptions</code> - Access to user-defined Metadata building options</dd>
</dl>
</li>
</ul>
<a name="determineIdTableName-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.mapping.PersistentClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineIdTableName</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/boot/model/relational/QualifiedTableName.html" title="class in org.hibernate.boot.model.relational">QualifiedTableName</a>&nbsp;determineIdTableName(<a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;jdbcEnvironment,
                                                  <a href="../../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;entityBinding)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#determineIdTableName-org.hibernate.engine.jdbc.env.spi.JdbcEnvironment-org.hibernate.mapping.PersistentClass-">determineIdTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl</a>&lt;org.hibernate.hql.spi.id.persistent.IdTableInfoImpl,org.hibernate.hql.spi.id.persistent.PreparationContextImpl&gt;</code></dd>
</dl>
</li>
</ul>
<a name="augmentIdTableDefinition-org.hibernate.mapping.Table-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmentIdTableDefinition</h4>
<pre>protected&nbsp;void&nbsp;augmentIdTableDefinition(<a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#augmentIdTableDefinition-org.hibernate.mapping.Table-">augmentIdTableDefinition</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl</a>&lt;org.hibernate.hql.spi.id.persistent.IdTableInfoImpl,org.hibernate.hql.spi.id.persistent.PreparationContextImpl&gt;</code></dd>
</dl>
</li>
</ul>
<a name="buildIdTableInfo-org.hibernate.mapping.PersistentClass-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.hql.spi.id.persistent.PreparationContextImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIdTableInfo</h4>
<pre>protected&nbsp;org.hibernate.hql.spi.id.persistent.IdTableInfoImpl&nbsp;buildIdTableInfo(<a href="../../../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;entityBinding,
                                                                               <a href="../../../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;idTable,
                                                                               <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                                                                               <a href="../../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
                                                                               org.hibernate.hql.spi.id.persistent.PreparationContextImpl&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#buildIdTableInfo-org.hibernate.mapping.PersistentClass-org.hibernate.mapping.Table-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.boot.spi.MetadataImplementor-CT-">buildIdTableInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl</a>&lt;org.hibernate.hql.spi.id.persistent.IdTableInfoImpl,org.hibernate.hql.spi.id.persistent.PreparationContextImpl&gt;</code></dd>
</dl>
</li>
</ul>
<a name="finishPreparation-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-org.hibernate.hql.spi.id.persistent.PreparationContextImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishPreparation</h4>
<pre>protected&nbsp;void&nbsp;finishPreparation(<a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                                 <a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>&nbsp;connectionAccess,
                                 <a href="../../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a>&nbsp;metadata,
                                 org.hibernate.hql.spi.id.persistent.PreparationContextImpl&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html#finishPreparation-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.boot.spi.MetadataImplementor-CT-">finishPreparation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/AbstractMultiTableBulkIdStrategyImpl.html" title="class in org.hibernate.hql.spi.id">AbstractMultiTableBulkIdStrategyImpl</a>&lt;org.hibernate.hql.spi.id.persistent.IdTableInfoImpl,org.hibernate.hql.spi.id.persistent.PreparationContextImpl&gt;</code></dd>
</dl>
</li>
</ul>
<a name="buildUpdateHandler-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUpdateHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.UpdateHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.UpdateHandler</a>&nbsp;buildUpdateHandler(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                                                 org.hibernate.hql.internal.ast.HqlSqlWalker&nbsp;walker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#buildUpdateHandler-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">MultiTableBulkIdStrategy</a></code></span></div>
<div class="block">Build a handler capable of handling the bulk update indicated by the given walker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#buildUpdateHandler-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">buildUpdateHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The SessionFactory</dd>
<dd><code>walker</code> - The AST walker, representing the update query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handler</dd>
</dl>
</li>
</ul>
<a name="buildDeleteHandler-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDeleteHandler</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.DeleteHandler.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy.DeleteHandler</a>&nbsp;buildDeleteHandler(<a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;factory,
                                                                 org.hibernate.hql.internal.ast.HqlSqlWalker&nbsp;walker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#buildDeleteHandler-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">MultiTableBulkIdStrategy</a></code></span></div>
<div class="block">Build a handler capable of handling the bulk delete indicated by the given walker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#buildDeleteHandler-org.hibernate.engine.spi.SessionFactoryImplementor-org.hibernate.hql.internal.ast.HqlSqlWalker-">buildDeleteHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - The SessionFactory</dd>
<dd><code>walker</code> - The AST walker, representing the delete query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handler</dd>
</dl>
</li>
</ul>
<a name="release-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcServices</a>&nbsp;jdbcServices,
                    <a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>&nbsp;connectionAccess)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#release-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-">MultiTableBulkIdStrategy</a></code></span></div>
<div class="block">Release the strategy.   Called as the SessionFactory is being shut down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html#release-org.hibernate.engine.jdbc.spi.JdbcServices-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/hql/spi/id/MultiTableBulkIdStrategy.html" title="interface in org.hibernate.hql.spi.id">MultiTableBulkIdStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcServices</code> - The JdbcService object</dd>
<dd><code>connectionAccess</code> - Access to the JDBC Connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistentTableBulkIdStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/hql/spi/id/persistent/Helper.html" title="class in org.hibernate.hql.spi.id.persistent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/hql/spi/id/persistent/UpdateHandlerImpl.html" title="class in org.hibernate.hql.spi.id.persistent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/hql/spi/id/persistent/PersistentTableBulkIdStrategy.html" target="_top">Frames</a></li>
<li><a href="PersistentTableBulkIdStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.hql.spi.id.AbstractMultiTableBulkIdStrategyImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
