<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jan 19 19:18:51 CET 2019 -->
<title>JpaCompliance (Hibernate JavaDocs)</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JpaCompliance (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaCompliance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/IdentifierGeneratorStrategyProvider.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/JpaCompliance.html" target="_top">Frames</a></li>
<li><a href="JpaCompliance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.jpa.spi</div>
<h2 title="Interface JpaCompliance" class="title">Interface JpaCompliance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html" title="interface in org.hibernate.jpa.spi">MutableJpaCompliance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JpaCompliance</span></pre>
<div class="block">Encapsulates settings controlling whether certain aspects of the JPA spec
 should be strictly followed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isGlobalGeneratorScopeEnabled--">isGlobalGeneratorScopeEnabled</a></span>()</code>
<div class="block">Should the the scope of <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TableGenerator.html?is-external=true#name--" title="class or interface in javax.persistence"><code>TableGenerator.name()</code></a> and <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/SequenceGenerator.html?is-external=true#name--" title="class or interface in javax.persistence"><code>SequenceGenerator.name()</code></a> be
 considered globally or locally defined?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaCacheComplianceEnabled--">isJpaCacheComplianceEnabled</a></span>()</code>
<div class="block">Should Hibernate comply with all aspects of caching as defined by JPA?  Or can
 it deviate to perform things it believes will be "better"?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaClosedComplianceEnabled--">isJpaClosedComplianceEnabled</a></span>()</code>
<div class="block">JPA defines specific exceptions on specific methods when called on
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a> and <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManagerFactory</code></a>
 when those objects have been closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaListComplianceEnabled--">isJpaListComplianceEnabled</a></span>()</code>
<div class="block">Controls how Hibernate interprets a mapped List without an "order columns"
 specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaProxyComplianceEnabled--">isJpaProxyComplianceEnabled</a></span>()</code>
<div class="block">JPA spec says that an <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityNotFoundException.html?is-external=true" title="class or interface in javax.persistence"><code>EntityNotFoundException</code></a>
 should be thrown when accessing an entity Proxy which does not have an associated
 table row in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaQueryComplianceEnabled--">isJpaQueryComplianceEnabled</a></span>()</code>
<div class="block">Controls whether Hibernate's handling of JPA's
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><code>Query</code></a> (JPQL, Criteria and native-query) should
 strictly follow the JPA spec.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/jpa/spi/JpaCompliance.html#isJpaTransactionComplianceEnabled--">isJpaTransactionComplianceEnabled</a></span>()</code>
<div class="block">Indicates that Hibernate's <a href="../../../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> should behave as
 defined by the spec for JPA's <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true" title="class or interface in javax.persistence"><code>EntityTransaction</code></a>
 since it extends the JPA one.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isJpaQueryComplianceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJpaQueryComplianceEnabled</h4>
<pre>boolean&nbsp;isJpaQueryComplianceEnabled()</pre>
<div class="block">Controls whether Hibernate's handling of JPA's
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><code>Query</code></a> (JPQL, Criteria and native-query) should
 strictly follow the JPA spec.  This includes both in terms of parsing or
 translating a query as well as calls to the <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><code>Query</code></a>
 methods throwing spec defined exceptions where as Hibernate might not.

 Deviations result in an exception if enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates to behave in the spec-defined way</dd>
</dl>
</li>
</ul>
<a name="isJpaTransactionComplianceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJpaTransactionComplianceEnabled</h4>
<pre>boolean&nbsp;isJpaTransactionComplianceEnabled()</pre>
<div class="block">Indicates that Hibernate's <a href="../../../../org/hibernate/Transaction.html" title="interface in org.hibernate"><code>Transaction</code></a> should behave as
 defined by the spec for JPA's <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityTransaction.html?is-external=true" title="class or interface in javax.persistence"><code>EntityTransaction</code></a>
 since it extends the JPA one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates to behave in the spec-defined way</dd>
</dl>
</li>
</ul>
<a name="isJpaListComplianceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJpaListComplianceEnabled</h4>
<pre>boolean&nbsp;isJpaListComplianceEnabled()</pre>
<div class="block">Controls how Hibernate interprets a mapped List without an "order columns"
 specified.  Historically Hibernate defines this as a "bag", which is a concept
 JPA does not have.

 If enabled, Hibernate will recognize this condition as defining
 a <code>PersistentList</code>, otherwise
 Hibernate will treat is as a <code>PersistentBag</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates to behave in the spec-defined way, interpreting the
 mapping as a "list", rather than a "bag"</dd>
</dl>
</li>
</ul>
<a name="isJpaClosedComplianceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJpaClosedComplianceEnabled</h4>
<pre>boolean&nbsp;isJpaClosedComplianceEnabled()</pre>
<div class="block">JPA defines specific exceptions on specific methods when called on
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManager</code></a> and <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><code>EntityManagerFactory</code></a>
 when those objects have been closed.  This setting controls
 whether the spec defined behavior or Hibernate's behavior will be used.

 If enabled Hibernate will operate in the JPA specified way throwing
 exceptions when the spec says it should with regard to close checking</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates to behave in the spec-defined way</dd>
</dl>
</li>
</ul>
<a name="isJpaProxyComplianceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJpaProxyComplianceEnabled</h4>
<pre>boolean&nbsp;isJpaProxyComplianceEnabled()</pre>
<div class="block">JPA spec says that an <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityNotFoundException.html?is-external=true" title="class or interface in javax.persistence"><code>EntityNotFoundException</code></a>
 should be thrown when accessing an entity Proxy which does not have an associated
 table row in the database.

 Traditionally, Hibernate does not initialize an entity Proxy when accessing its
 identifier since we already know the identifier value, hence we can save a database roundtrip.

 If enabled Hibernate will initialize the entity Proxy even when accessing its identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates to behave in the spec-defined way</dd>
</dl>
</li>
</ul>
<a name="isJpaCacheComplianceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJpaCacheComplianceEnabled</h4>
<pre>boolean&nbsp;isJpaCacheComplianceEnabled()</pre>
<div class="block">Should Hibernate comply with all aspects of caching as defined by JPA?  Or can
 it deviate to perform things it believes will be "better"?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> says to act the spec-defined way.</dd>
</dl>
</li>
</ul>
<a name="isGlobalGeneratorScopeEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGlobalGeneratorScopeEnabled</h4>
<pre>boolean&nbsp;isGlobalGeneratorScopeEnabled()</pre>
<div class="block">Should the the scope of <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/TableGenerator.html?is-external=true#name--" title="class or interface in javax.persistence"><code>TableGenerator.name()</code></a> and <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/SequenceGenerator.html?is-external=true#name--" title="class or interface in javax.persistence"><code>SequenceGenerator.name()</code></a> be
 considered globally or locally defined?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> indicates the generator name scope is considered global.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JpaCompliance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/jpa/spi/IdentifierGeneratorStrategyProvider.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/jpa/spi/MutableJpaCompliance.html" title="interface in org.hibernate.jpa.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/jpa/spi/JpaCompliance.html" target="_top">Frames</a></li>
<li><a href="JpaCompliance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
