Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crypto
Bundle-SymbolicName: org.apache.xml.security
Bundle-Version: 2.2.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: xmlsec-2.2.3.jar
Export-Package: org.apache.jcp.xml.dsig.internal,
 org.apache.jcp.xml.dsig.internal.dom,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.binding.excc14n,
 org.apache.xml.security.binding.xmldsig,
 org.apache.xml.security.binding.xmldsig11,
 org.apache.xml.security.binding.xmlenc,
 org.apache.xml.security.binding.xmlenc11,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.configuration,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.signature,
 org.apache.xml.security.signature.reference,
 org.apache.xml.security.stax.config,
 org.apache.xml.security.stax.ext,
 org.apache.xml.security.stax.ext.stax,
 org.apache.xml.security.stax.impl,
 org.apache.xml.security.stax.impl.algorithms,
 org.apache.xml.security.stax.impl.processor.input,
 org.apache.xml.security.stax.impl.processor.output,
 org.apache.xml.security.stax.impl.resourceResolvers,
 org.apache.xml.security.stax.impl.securityToken,
 org.apache.xml.security.stax.impl.stax,
 org.apache.xml.security.stax.impl.transformer,
 org.apache.xml.security.stax.impl.transformer.canonicalizer,
 org.apache.xml.security.stax.impl.util,
 org.apache.xml.security.stax.securityEvent,
 org.apache.xml.security.stax.securityToken,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations
