Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crypto
Bundle-SymbolicName: org.apache.xml.security
Bundle-Version: 1.5.6
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: xmlsec-1.5.6.jar
Export-Package: javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 org.apache.jcp.xml.dsig.internal,
 org.apache.jcp.xml.dsig.internal.dom,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.signature,
 org.apache.xml.security.signature.reference,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations
