Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDOM 2
Bundle-SymbolicName: org.jdom2
Bundle-Version: 2.0.6.1
Bundle-Vendor: Raytheon-bundled OSS
Bundle-ClassPath: jdom-2.0.6.1.jar
Export-Package: org.jdom2,
 org.jdom2.adapters,
 org.jdom2.filter,
 org.jdom2.input,
 org.jdom2.input.sax,
 org.jdom2.input.stax,
 org.jdom2.internal,
 org.jdom2.located,
 org.jdom2.output,
 org.jdom2.output.support,
 org.jdom2.transform,
 org.jdom2.util,
 org.jdom2.xpath,
 org.jdom2.xpath.jaxen,
 org.jdom2.xpath.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

