Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quartz
Bundle-SymbolicName: org.quartz
Bundle-Version: 2.3.0
Bundle-ClassPath: HikariCP-2.7.9.jar,
 quartz-2.3.0.jar,
 quartz-jobs-2.3.0.jar
Bundle-Vendor: Terracotta
Export-Package: org.quartz,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.jobs,
 org.quartz.jobs.ee.ejb,
 org.quartz.jobs.ee.jms,
 org.quartz.jobs.ee.jmx,
 org.quartz.jobs.ee.mail,
 org.quartz.listeners,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

