Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nonoperational Geotools Plug-in
Bundle-SymbolicName: org.geotools.nonoperational
Bundle-Version: 21.1
Bundle-ClassPath: gt-imageio-ext-gdal-21.1.jar,
 gdal-2.4.0.jar,
 imageio-ext-gdalarcbinarygrid-1.2.1.jar,
 imageio-ext-gdaldted-1.2.1.jar,
 imageio-ext-gdalecw-1.2.1.jar,
 imageio-ext-gdalecwjp2-1.2.1.jar,
 imageio-ext-gdalehdr-1.2.1.jar,
 imageio-ext-gdalenvihdr-1.2.1.jar,
 imageio-ext-gdalerdasimg-1.2.1.jar,
 imageio-ext-gdalidrisi-1.2.1.jar,
 imageio-ext-gdalkakadujp2-1.2.1.jar,
 imageio-ext-gdalmrsid-1.2.1.jar,
 imageio-ext-gdalmrsidjp2-1.2.1.jar,
 imageio-ext-gdalnitf-1.2.1.jar,
 imageio-ext-gdalrpftoc-1.2.1.jar,
 imageio-ext-gdalsrp-1.2.1.jar,
 imageio-ext-gdalvrt-1.2.1.jar,
 imageio-ext-imagereadmt-1.2.1.jar
Bundle-Vendor: Raytheon-bundled OSS
Export-Package: org.geotools.coverageio.gdal.aig
Require-Bundle: org.geotools
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: registered, ext, global
Bundle-ActivationPolicy: lazy
