Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Ignite
Bundle-SymbolicName: org.apache.ignite
Bundle-Version: 2.7.6
Bundle-Vendor: Raytheon-bundled OSS
Bundle-ClassPath: ignite-core-2.7.6.jar,
 ignite-indexing-2.7.6.jar,
 ignite-slf4j-2.7.6.jar,
 ignite-spring-2.7.6.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.apache.ignite,
 org.apache.ignite.binary,
 org.apache.ignite.cache,
 org.apache.ignite.cache.affinity,
 org.apache.ignite.cache.affinity.rendezvous,
 org.apache.ignite.cache.eviction,
 org.apache.ignite.cache.eviction.fifo,
 org.apache.ignite.cache.eviction.igfs,
 org.apache.ignite.cache.eviction.lru,
 org.apache.ignite.cache.eviction.sorted,
 org.apache.ignite.cache.query,
 org.apache.ignite.cache.query.annotations,
 org.apache.ignite.cache.store,
 org.apache.ignite.cache.store.jdbc,
 org.apache.ignite.cache.store.jdbc.dialect,
 org.apache.ignite.client,
 org.apache.ignite.cluster,
 org.apache.ignite.compute,
 org.apache.ignite.compute.gridify,
 org.apache.ignite.compute.gridify.aop,
 org.apache.ignite.configuration,
 org.apache.ignite.events,
 org.apache.ignite.failure,
 org.apache.ignite.hadoop,
 org.apache.ignite.igfs,
 org.apache.ignite.igfs.mapreduce,
 org.apache.ignite.igfs.mapreduce.records,
 org.apache.ignite.igfs.secondary,
 org.apache.ignite.igfs.secondary.local,
 org.apache.ignite.lang,
 org.apache.ignite.lifecycle,
 org.apache.ignite.logger,
 org.apache.ignite.logger.java,
 org.apache.ignite.logger.slf4j,
 org.apache.ignite.marshaller,
 org.apache.ignite.marshaller.jdk,
 org.apache.ignite.messaging,
 org.apache.ignite.mxbean,
 org.apache.ignite.platform,
 org.apache.ignite.platform.cpp,
 org.apache.ignite.platform.dotnet,
 org.apache.ignite.plugin,
 org.apache.ignite.plugin.extensions.communication,
 org.apache.ignite.plugin.platform,
 org.apache.ignite.plugin.security,
 org.apache.ignite.plugin.segmentation,
 org.apache.ignite.resources,
 org.apache.ignite.scheduler,
 org.apache.ignite.services,
 org.apache.ignite.spi,
 org.apache.ignite.spi.checkpoint,
 org.apache.ignite.spi.checkpoint.cache,
 org.apache.ignite.spi.checkpoint.jdbc,
 org.apache.ignite.spi.checkpoint.noop,
 org.apache.ignite.spi.checkpoint.sharedfs,
 org.apache.ignite.spi.collision,
 org.apache.ignite.spi.collision.fifoqueue,
 org.apache.ignite.spi.collision.jobstealing,
 org.apache.ignite.spi.collision.noop,
 org.apache.ignite.spi.collision.priorityqueue,
 org.apache.ignite.spi.communication,
 org.apache.ignite.spi.communication.tcp,
 org.apache.ignite.spi.communication.tcp.internal,
 org.apache.ignite.spi.communication.tcp.messages,
 org.apache.ignite.spi.deployment,
 org.apache.ignite.spi.deployment.local,
 org.apache.ignite.spi.discovery,
 org.apache.ignite.spi.discovery.tcp,
 org.apache.ignite.spi.discovery.tcp.internal,
 org.apache.ignite.spi.discovery.tcp.ipfinder,
 org.apache.ignite.spi.discovery.tcp.ipfinder.jdbc,
 org.apache.ignite.spi.discovery.tcp.ipfinder.multicast,
 org.apache.ignite.spi.discovery.tcp.ipfinder.sharedfs,
 org.apache.ignite.spi.discovery.tcp.ipfinder.vm,
 org.apache.ignite.spi.discovery.tcp.messages,
 org.apache.ignite.spi.encryption,
 org.apache.ignite.spi.encryption.keystore,
 org.apache.ignite.spi.encryption.noop,
 org.apache.ignite.spi.eventstorage,
 org.apache.ignite.spi.eventstorage.memory,
 org.apache.ignite.spi.failover,
 org.apache.ignite.spi.failover.always,
 org.apache.ignite.spi.failover.jobstealing,
 org.apache.ignite.spi.failover.never,
 org.apache.ignite.spi.indexing,
 org.apache.ignite.spi.indexing.noop,
 org.apache.ignite.spi.loadbalancing,
 org.apache.ignite.spi.loadbalancing.adaptive,
 org.apache.ignite.spi.loadbalancing.roundrobin,
 org.apache.ignite.spi.loadbalancing.weightedrandom,
 org.apache.ignite.ssl,
 org.apache.ignite.startup,
 org.apache.ignite.startup.cmdline,
 org.apache.ignite.stream,
 org.apache.ignite.stream.socket,
 org.apache.ignite.thread,
 org.apache.ignite.transactions,
 org.apache.ignite.util,
 org.apache.ignite.util.deque
Require-Bundle: javax.cache;bundle-version="1.0.0";visibility:=reexport,
 com.h2database;bundle-version="1.4.197",
 org.springframework;bundle-version="4.3"
