## ---------------------------------------------------------------------------
## Licensed to the Apache Software Foundation (ASF) under one or more
## contributor license agreements.  See the NOTICE file distributed with
## this work for additional information regarding copyright ownership.
## The ASF licenses this file to You under the Apache License, Version 2.0
## (the "License"); you may not use this file except in compliance with
## the License.  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
## ---------------------------------------------------------------------------

camel.springboot.name = search

camel.connector.twitter-find.consumer-key = NMqaca1bzXsOcZhP2XlwA
camel.connector.twitter-find.consumer-secret = VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
camel.connector.twitter-find.access-token = 26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
camel.connector.twitter-find.access-token-secret = BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E
camel.connector.twitter-find.keywords = cameltest

camel.connector.twitter-find.configurations.tw-find1.consumer-key = NMqaca1bzXsOcZhP2XlwA
camel.connector.twitter-find.configurations.tw-find1.consumer-secret = VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
camel.connector.twitter-find.configurations.tw-find1.access-token = 26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
camel.connector.twitter-find.configurations.tw-find1.access-token-secret = BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E
camel.connector.twitter-find.configurations.tw-find1.keywords = cameltest1

camel.connector.twitter-find.configurations.tw-find2.consumer-key = NMqaca1bzXsOcZhP2XlwA
camel.connector.twitter-find.configurations.tw-find2.consumer-secret = VxNQiRLwwKVD0K9mmfxlTTbVdgRpriORypnUbHhxeQw
camel.connector.twitter-find.configurations.tw-find2.access-token = 26693234-W0YjxL9cMJrC0VZZ4xdgFMymxIQ10LeL1K8YlbBY
camel.connector.twitter-find.configurations.tw-find2.access-token-secret = BZD51BgzbOdFstWZYsqB5p5dbuuDV12vrOdatzhY4E
camel.connector.twitter-find.configurations.tw-find2.keywords = cameltest2