Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel Plug-in
Bundle-SymbolicName: org.apache.camel
Bundle-Version: 3.7.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 camel-api-3.7.0.jar,
 camel-attachments-3.7.0.jar,
 camel-base-3.7.0.jar,
 camel-base-engine-3.7.0.jar,
 camel-bean-3.7.0.jar,
 camel-browse-3.7.0.jar,
 camel-caffeine-lrucache-3.7.0.jar,
 camel-cloud-3.7.0.jar,
 camel-cluster-3.7.0.jar,
 camel-controlbus-3.7.0.jar,
 camel-core-3.7.0.jar,
 camel-core-engine-3.7.0.jar,
 camel-core-languages-3.7.0.jar,
 camel-core-model-3.7.0.jar,
 camel-core-processor-3.7.0.jar,
 camel-core-reifier-3.7.0.jar,
 camel-core-xml-3.7.0.jar,
 camel-dataformat-3.7.0.jar,
 camel-dataset-3.7.0.jar,
 camel-direct-3.7.0.jar,
 camel-directvm-3.7.0.jar,
 camel-file-3.7.0.jar,
 camel-health-3.7.0.jar,
 camel-http-3.7.0.jar,
 camel-http-base-3.7.0.jar,
 camel-http-common-3.7.0.jar,
 camel-jetty-3.7.0.jar,
 camel-jetty-common-3.7.0.jar,
 camel-jms-3.7.0.jar,
 camel-language-3.7.0.jar,
 camel-log-3.7.0.jar,
 camel-main-3.7.0.jar,
 camel-management-api-3.7.0.jar,
 camel-mock-3.7.0.jar,
 camel-quartz-3.7.0.jar,
 camel-ref-3.7.0.jar,
 camel-rest-3.7.0.jar,
 camel-saga-3.7.0.jar,
 camel-scheduler-3.7.0.jar,
 camel-seda-3.7.0.jar,
 camel-spring-3.7.0.jar,
 camel-stub-3.7.0.jar,
 camel-support-3.7.0.jar,
 camel-timer-3.7.0.jar,
 camel-tooling-model-3.7.0.jar,
 camel-util-3.7.0.jar,
 camel-util-json-3.7.0.jar,
 camel-validator-3.7.0.jar,
 camel-vm-3.7.0.jar,
 camel-xml-jaxb-3.7.0.jar,
 camel-xml-jaxp-3.7.0.jar,
 camel-xpath-3.7.0.jar,
 camel-xslt-3.7.0.jar,
 caffeine-2.8.8.jar
Require-Bundle: org.springframework,
 org.apache.commons.management
Export-Package: com.github.benmanes.caffeine,
 com.github.benmanes.caffeine.base,
 com.github.benmanes.caffeine.cache,
 com.github.benmanes.caffeine.cache.stats,
 org.apache.camel,
 org.apache.camel.api.management,
 org.apache.camel.api.management.mbean,
 org.apache.camel.attachment,
 org.apache.camel.builder,
 org.apache.camel.catalog,
 org.apache.camel.cloud,
 org.apache.camel.cluster,
 org.apache.camel.component,
 org.apache.camel.component.bean,
 org.apache.camel.component.beanclass,
 org.apache.camel.component.browse,
 org.apache.camel.component.caffeine.lrucache,
 org.apache.camel.component.controlbus,
 org.apache.camel.component.cron,
 org.apache.camel.component.dataformat,
 org.apache.camel.component.dataset,
 org.apache.camel.component.direct,
 org.apache.camel.component.directvm,
 org.apache.camel.component.event,
 org.apache.camel.component.extension,
 org.apache.camel.component.extension.metadata,
 org.apache.camel.component.extension.verifier,
 org.apache.camel.component.file,
 org.apache.camel.component.file.cluster,
 org.apache.camel.component.file.strategy,
 org.apache.camel.component.http,
 org.apache.camel.component.http.cloud,
 org.apache.camel.component.http.helper,
 org.apache.camel.component.jetty,
 org.apache.camel.component.jetty9,
 org.apache.camel.component.jms,
 org.apache.camel.component.jms.reply,
 org.apache.camel.component.language,
 org.apache.camel.component.log,
 org.apache.camel.component.mock,
 org.apache.camel.component.properties,
 org.apache.camel.component.quartz,
 org.apache.camel.component.quartz.cron,
 org.apache.camel.component.ref,
 org.apache.camel.component.rest,
 org.apache.camel.component.saga,
 org.apache.camel.component.scheduler,
 org.apache.camel.component.seda,
 org.apache.camel.component.stub,
 org.apache.camel.component.timer,
 org.apache.camel.component.validator,
 org.apache.camel.component.vm,
 org.apache.camel.component.xslt,
 org.apache.camel.converter,
 org.apache.camel.converter.jaxp,
 org.apache.camel.converter.stream,
 org.apache.camel.core.xml,
 org.apache.camel.core.xml.util.jsse,
 org.apache.camel.health,
 org.apache.camel.http.base,
 org.apache.camel.http.base.cookie,
 org.apache.camel.http.common,
 org.apache.camel.impl,
 org.apache.camel.impl.cloud,
 org.apache.camel.impl.cluster,
 org.apache.camel.impl.converter,
 org.apache.camel.impl.debugger,
 org.apache.camel.impl.engine,
 org.apache.camel.impl.event,
 org.apache.camel.impl.health,
 org.apache.camel.impl.lw,
 org.apache.camel.impl.scan,
 org.apache.camel.language.bean,
 org.apache.camel.language.constant,
 org.apache.camel.language.csimple,
 org.apache.camel.language.header,
 org.apache.camel.language.property,
 org.apache.camel.language.ref,
 org.apache.camel.language.simple,
 org.apache.camel.language.simple.ast,
 org.apache.camel.language.simple.types,
 org.apache.camel.language.spel,
 org.apache.camel.language.tokenizer,
 org.apache.camel.language.xpath,
 org.apache.camel.language.xtokenizer,
 org.apache.camel.main,
 org.apache.camel.model,
 org.apache.camel.model.cloud,
 org.apache.camel.model.config,
 org.apache.camel.model.dataformat,
 org.apache.camel.model.errorhandler,
 org.apache.camel.model.language,
 org.apache.camel.model.loadbalancer,
 org.apache.camel.model.rest,
 org.apache.camel.model.transformer,
 org.apache.camel.model.validator,
 org.apache.camel.pollconsumer.quartz,
 org.apache.camel.processor,
 org.apache.camel.processor.aggregate,
 org.apache.camel.processor.errorhandler,
 org.apache.camel.processor.idempotent,
 org.apache.camel.processor.loadbalancer,
 org.apache.camel.processor.resequencer,
 org.apache.camel.processor.saga,
 org.apache.camel.processor.transformer,
 org.apache.camel.processor.validator,
 org.apache.camel.reifier,
 org.apache.camel.reifier.dataformat,
 org.apache.camel.reifier.errorhandler,
 org.apache.camel.reifier.language,
 org.apache.camel.reifier.loadbalancer,
 org.apache.camel.reifier.rest,
 org.apache.camel.reifier.transformer,
 org.apache.camel.reifier.validator,
 org.apache.camel.routepolicy.quartz,
 org.apache.camel.saga,
 org.apache.camel.spi,
 org.apache.camel.spi.annotations,
 org.apache.camel.spring,
 org.apache.camel.spring.converter,
 org.apache.camel.spring.handler,
 org.apache.camel.spring.pollingconsumer,
 org.apache.camel.spring.processor.idempotent,
 org.apache.camel.spring.remoting,
 org.apache.camel.spring.spi,
 org.apache.camel.spring.util,
 org.apache.camel.support,
 org.apache.camel.support.builder,
 org.apache.camel.support.builder.xml,
 org.apache.camel.support.cache,
 org.apache.camel.support.cluster,
 org.apache.camel.support.component,
 org.apache.camel.support.jndi,
 org.apache.camel.support.jsse,
 org.apache.camel.support.language,
 org.apache.camel.support.management,
 org.apache.camel.support.processor,
 org.apache.camel.support.processor.idempotent,
 org.apache.camel.support.processor.validation,
 org.apache.camel.support.service,
 org.apache.camel.throttling,
 org.apache.camel.tooling.model,
 org.apache.camel.util,
 org.apache.camel.util.backoff,
 org.apache.camel.util.concurrent,
 org.apache.camel.util.function,
 org.apache.camel.util.json,
 org.apache.camel.util.spring,
 org.apache.camel.util.xml,
 org.apache.camel.xml.jaxb
