Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qpid
Bundle-SymbolicName: org.apache.qpid
Bundle-Version: 0.57.0
Require-Bundle: javax.jms,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: qpid-jms-client-0.57.0.jar,
 netty-buffer-4.1.60.Final.jar,
 netty-codec-4.1.60.Final.jar,
 netty-codec-http-4.1.60.Final.jar,
 netty-common-4.1.60.Final.jar,
 netty-handler-4.1.60.Final.jar,
 netty-resolver-4.1.60.Final.jar,
 netty-transport-4.1.60.Final.jar,
 netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar,
 netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar,
 netty-transport-native-unix-common-4.1.60.Final.jar,
 proton-j-0.33.8.jar,
 qpid-jms-discovery-0.57.0.jar
Export-Package: org.apache.qpid.jms,
 org.apache.qpid.jms.exceptions,
 org.apache.qpid.jms.jndi,
 org.apache.qpid.jms.message,
 org.apache.qpid.jms.message.facade,
 org.apache.qpid.jms.meta,
 org.apache.qpid.jms.policy,
 org.apache.qpid.jms.provider,
 org.apache.qpid.jms.provider.amqp,
 org.apache.qpid.jms.provider.amqp.builders,
 org.apache.qpid.jms.provider.amqp.filters,
 org.apache.qpid.jms.provider.amqp.message,
 org.apache.qpid.jms.provider.failover,
 org.apache.qpid.jms.sasl,
 org.apache.qpid.jms.selector,
 org.apache.qpid.jms.selector.filter,
 org.apache.qpid.jms.selector.parser,
 org.apache.qpid.jms.transports,
 org.apache.qpid.jms.transports.netty,
 org.apache.qpid.jms.util,
 org.apache.qpid.proton.codec
