<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jan 19 19:18:59 CET 2019 -->
<title>InsertGeneratedIdentifierDelegate (Hibernate JavaDocs)</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InsertGeneratedIdentifierDelegate (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsertGeneratedIdentifierDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/id/insert/InsertSelectIdentityInsert.html" title="class in org.hibernate.id.insert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" target="_top">Frames</a></li>
<li><a href="InsertGeneratedIdentifierDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id.insert</div>
<h2 title="Interface InsertGeneratedIdentifierDelegate" class="title">Interface InsertGeneratedIdentifierDelegate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/id/insert/AbstractReturningDelegate.html" title="class in org.hibernate.id.insert">AbstractReturningDelegate</a>, <a href="../../../../org/hibernate/id/insert/AbstractSelectingDelegate.html" title="class in org.hibernate.id.insert">AbstractSelectingDelegate</a>, <a href="../../../../org/hibernate/dialect/identity/GetGeneratedKeysDelegate.html" title="class in org.hibernate.dialect.identity">GetGeneratedKeysDelegate</a>, <a href="../../../../org/hibernate/id/IdentityGenerator.BasicDelegate.html" title="class in org.hibernate.id">IdentityGenerator.BasicDelegate</a>, <a href="../../../../org/hibernate/id/IdentityGenerator.InsertSelectDelegate.html" title="class in org.hibernate.id">IdentityGenerator.InsertSelectDelegate</a>, <a href="../../../../org/hibernate/dialect/identity/Oracle12cGetGeneratedKeysDelegate.html" title="class in org.hibernate.dialect.identity">Oracle12cGetGeneratedKeysDelegate</a>, <a href="../../../../org/hibernate/id/SelectGenerator.SelectGeneratorDelegate.html" title="class in org.hibernate.id">SelectGenerator.SelectGeneratorDelegate</a>, <a href="../../../../org/hibernate/id/SequenceIdentityGenerator.Delegate.html" title="class in org.hibernate.id">SequenceIdentityGenerator.Delegate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InsertGeneratedIdentifierDelegate</span></pre>
<div class="block">Responsible for handling delegation relating to variants in how
 insert-generated-identifier generator strategies dictate processing:<ul>
 <li>building the sql insert statement
 <li>determination of the generated identifier value
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html#performInsert-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.id.insert.Binder-">performInsert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insertSQL,
             <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
             <a href="../../../../org/hibernate/id/insert/Binder.html" title="interface in org.hibernate.id.insert">Binder</a>&nbsp;binder)</code>
<div class="block">Perform the indicated insert SQL statement and determine the identifier value
 generated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html#prepareIdentifierGeneratingInsert--">prepareIdentifierGeneratingInsert</a></span>()</code>
<div class="block">Build a <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql"><code>Insert</code></a> specific to the delegate's mode
 of handling generated key values.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareIdentifierGeneratingInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareIdentifierGeneratingInsert</h4>
<pre><a href="../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert">IdentifierGeneratingInsert</a>&nbsp;prepareIdentifierGeneratingInsert()</pre>
<div class="block">Build a <a href="../../../../org/hibernate/sql/Insert.html" title="class in org.hibernate.sql"><code>Insert</code></a> specific to the delegate's mode
 of handling generated key values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The insert object.</dd>
</dl>
</li>
</ul>
<a name="performInsert-java.lang.String-org.hibernate.engine.spi.SharedSessionContractImplementor-org.hibernate.id.insert.Binder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performInsert</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;performInsert(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insertSQL,
                           <a href="../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html" title="interface in org.hibernate.engine.spi">SharedSessionContractImplementor</a>&nbsp;session,
                           <a href="../../../../org/hibernate/id/insert/Binder.html" title="interface in org.hibernate.id.insert">Binder</a>&nbsp;binder)</pre>
<div class="block">Perform the indicated insert SQL statement and determine the identifier value
 generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insertSQL</code> - The INSERT statement string</dd>
<dd><code>session</code> - The session in which we are operating</dd>
<dd><code>binder</code> - The param binder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated identifier value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsertGeneratedIdentifierDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/insert/IdentifierGeneratingInsert.html" title="class in org.hibernate.id.insert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/id/insert/InsertSelectIdentityInsert.html" title="class in org.hibernate.id.insert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/insert/InsertGeneratedIdentifierDelegate.html" target="_top">Frames</a></li>
<li><a href="InsertGeneratedIdentifierDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
