Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cxf
Bundle-SymbolicName: org.apache.commons.cxf
Bundle-Version: 2.5.10
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: cxf-2.7.10.jar,
 FastInfoset-1.2.13.jar,
 geronimo-activation_1.1_spec-1.1.jar,
 geronimo-annotation_1.0_spec-1.1.1.jar,
 geronimo-stax-api_1.0_spec-1.0.1.jar,
 jsr311-api-1.1.1.jar,
 neethi-3.0.3.jar,
 stax2-api-3.1.1.jar,
 woodstox-core-asl-4.2.0.jar,
 wsdl4j-1.6.3.jar,
 xml-resolver-1.2.jar,
 xmlbeans-2.6.0.jar,
 xmlschema-core-2.1.0.jar,
 xmlsec-1.5.6.jar,
 xmltooling-1.3.2-1.jar,
 javax.ws.rs-api-2.0-m10.jar
Export-Package: com.ctc.wstx.api,
 com.ctc.wstx.cfg,
 com.ctc.wstx.compat,
 com.ctc.wstx.dom,
 com.ctc.wstx.dtd,
 com.ctc.wstx.ent,
 com.ctc.wstx.evt,
 com.ctc.wstx.exc,
 com.ctc.wstx.io,
 com.ctc.wstx.msv,
 com.ctc.wstx.osgi,
 com.ctc.wstx.sax,
 com.ctc.wstx.sr,
 com.ctc.wstx.stax,
 com.ctc.wstx.sw,
 com.ctc.wstx.util,
 com.ibm.wsdl,
 com.ibm.wsdl.extensions,
 com.ibm.wsdl.extensions.http,
 com.ibm.wsdl.extensions.mime,
 com.ibm.wsdl.extensions.schema,
 com.ibm.wsdl.extensions.soap,
 com.ibm.wsdl.extensions.soap12,
 com.ibm.wsdl.factory,
 com.ibm.wsdl.util,
 com.ibm.wsdl.util.xml,
 com.ibm.wsdl.xml,
 com.sun.xml.fastinfoset,
 com.sun.xml.fastinfoset.algorithm,
 com.sun.xml.fastinfoset.alphabet,
 com.sun.xml.fastinfoset.dom,
 com.sun.xml.fastinfoset.org.apache.xerces.util,
 com.sun.xml.fastinfoset.sax,
 com.sun.xml.fastinfoset.stax,
 com.sun.xml.fastinfoset.stax.events,
 com.sun.xml.fastinfoset.stax.factory,
 com.sun.xml.fastinfoset.stax.util,
 com.sun.xml.fastinfoset.tools,
 com.sun.xml.fastinfoset.util,
 com.sun.xml.fastinfoset.vocab,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl,
 javax.wsdl.extensions,
 javax.wsdl.extensions.http,
 javax.wsdl.extensions.mime,
 javax.wsdl.extensions.schema,
 javax.wsdl.extensions.soap,
 javax.wsdl.extensions.soap12,
 javax.wsdl.factory,
 javax.wsdl.xml,
 javax.xml.crypto,
 javax.xml.crypto.dom,
 javax.xml.crypto.dsig,
 javax.xml.crypto.dsig.dom,
 javax.xml.crypto.dsig.keyinfo,
 javax.xml.crypto.dsig.spec,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 org.apache.cxf,
 org.apache.cxf.aegis,
 org.apache.cxf.aegis.databinding,
 org.apache.cxf.aegis.type,
 org.apache.cxf.aegis.type.basic,
 org.apache.cxf.aegis.type.collection,
 org.apache.cxf.aegis.type.encoded,
 org.apache.cxf.aegis.type.java5,
 org.apache.cxf.aegis.type.mtom,
 org.apache.cxf.aegis.type.xml,
 org.apache.cxf.aegis.util,
 org.apache.cxf.aegis.util.date,
 org.apache.cxf.aegis.util.jdom,
 org.apache.cxf.aegis.util.stax,
 org.apache.cxf.aegis.xml,
 org.apache.cxf.aegis.xml.jdom,
 org.apache.cxf.aegis.xml.stax,
 org.apache.cxf.annotations,
 org.apache.cxf.attachment,
 org.apache.cxf.binding,
 org.apache.cxf.binding.coloc,
 org.apache.cxf.binding.coloc.blueprint,
 org.apache.cxf.binding.coloc.feature,
 org.apache.cxf.binding.coloc.spring,
 org.apache.cxf.binding.corba,
 org.apache.cxf.binding.corba.interceptors,
 org.apache.cxf.binding.corba.runtime,
 org.apache.cxf.binding.corba.types,
 org.apache.cxf.binding.corba.utils,
 org.apache.cxf.binding.corba.wsdl,
 org.apache.cxf.binding.object,
 org.apache.cxf.binding.object.blueprint,
 org.apache.cxf.binding.object.spring,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.blueprint,
 org.apache.cxf.binding.soap.interceptor,
 org.apache.cxf.binding.soap.jms.interceptor,
 org.apache.cxf.binding.soap.model,
 org.apache.cxf.binding.soap.saaj,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.binding.soap.tcp,
 org.apache.cxf.binding.soap.tcp.frames,
 org.apache.cxf.binding.soap.wsdl.extensions,
 org.apache.cxf.binding.soap.wsdl11,
 org.apache.cxf.binding.xml,
 org.apache.cxf.binding.xml.interceptor,
 org.apache.cxf.binding.xml.wsdl11,
 org.apache.cxf.bindings.xformat,
 org.apache.cxf.bus,
 org.apache.cxf.bus.blueprint,
 org.apache.cxf.bus.extension,
 org.apache.cxf.bus.managers,
 org.apache.cxf.bus.osgi,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.clustering,
 org.apache.cxf.clustering.blueprint,
 org.apache.cxf.clustering.spring,
 org.apache.cxf.common,
 org.apache.cxf.common.annotation,
 org.apache.cxf.common.classloader,
 org.apache.cxf.common.commands,
 org.apache.cxf.common.i18n,
 org.apache.cxf.common.injection,
 org.apache.cxf.common.jaxb,
 org.apache.cxf.common.logging,
 org.apache.cxf.common.security,
 org.apache.cxf.common.util,
 org.apache.cxf.common.xmlschema,
 org.apache.cxf.configuration,
 org.apache.cxf.configuration.blueprint,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.security,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.continuations,
 org.apache.cxf.databinding,
 org.apache.cxf.databinding.source,
 org.apache.cxf.databinding.source.mime,
 org.apache.cxf.databinding.stax,
 org.apache.cxf.endpoint,
 org.apache.cxf.endpoint.dynamic,
 org.apache.cxf.extension,
 org.apache.cxf.feature,
 org.apache.cxf.feature.transform,
 org.apache.cxf.feature.validation,
 org.apache.cxf.frontend,
 org.apache.cxf.frontend.blueprint,
 org.apache.cxf.frontend.spring,
 org.apache.cxf.headers,
 org.apache.cxf.helpers,
 org.apache.cxf.interceptor,
 org.apache.cxf.interceptor.security,
 org.apache.cxf.interceptor.transform,
 org.apache.cxf.internal,
 org.apache.cxf.io,
 org.apache.cxf.javascript,
 org.apache.cxf.javascript.service,
 org.apache.cxf.javascript.types,
 org.apache.cxf.jaxb,
 org.apache.cxf.jaxb.attachment,
 org.apache.cxf.jaxb.io,
 org.apache.cxf.jaxrs,
 org.apache.cxf.jaxrs.blueprint,
 org.apache.cxf.jaxrs.client,
 org.apache.cxf.jaxrs.client.spec,
 org.apache.cxf.jaxrs.ext,
 org.apache.cxf.jaxrs.ext.form,
 org.apache.cxf.jaxrs.ext.multipart,
 org.apache.cxf.jaxrs.ext.search,
 org.apache.cxf.jaxrs.ext.search.client,
 org.apache.cxf.jaxrs.ext.search.collections,
 org.apache.cxf.jaxrs.ext.search.fiql,
 org.apache.cxf.jaxrs.ext.search.jpa,
 org.apache.cxf.jaxrs.ext.search.ldap,
 org.apache.cxf.jaxrs.ext.search.lucene,
 org.apache.cxf.jaxrs.ext.search.sql,
 org.apache.cxf.jaxrs.ext.search.visitor,
 org.apache.cxf.jaxrs.ext.xml,
 org.apache.cxf.jaxrs.impl,
 org.apache.cxf.jaxrs.impl.tl,
 org.apache.cxf.jaxrs.interceptor,
 org.apache.cxf.jaxrs.lifecycle,
 org.apache.cxf.jaxrs.model,
 org.apache.cxf.jaxrs.model.wadl,
 org.apache.cxf.jaxrs.provider,
 org.apache.cxf.jaxrs.provider.aegis,
 org.apache.cxf.jaxrs.provider.atom,
 org.apache.cxf.jaxrs.provider.dom4j,
 org.apache.cxf.jaxrs.provider.json,
 org.apache.cxf.jaxrs.provider.json.utils,
 org.apache.cxf.jaxrs.provider.jsonp,
 org.apache.cxf.jaxrs.provider.xmlbeans,
 org.apache.cxf.jaxrs.security,
 org.apache.cxf.jaxrs.servlet,
 org.apache.cxf.jaxrs.spring,
 org.apache.cxf.jaxrs.swagger,
 org.apache.cxf.jaxrs.utils,
 org.apache.cxf.jaxrs.utils.multipart,
 org.apache.cxf.jaxrs.utils.schemas,
 org.apache.cxf.jaxws,
 org.apache.cxf.jaxws.binding,
 org.apache.cxf.jaxws.binding.http,
 org.apache.cxf.jaxws.binding.soap,
 org.apache.cxf.jaxws.blueprint,
 org.apache.cxf.jaxws.context,
 org.apache.cxf.jaxws.endpoint.dynamic,
 org.apache.cxf.jaxws.handler,
 org.apache.cxf.jaxws.handler.logical,
 org.apache.cxf.jaxws.handler.soap,
 org.apache.cxf.jaxws.interceptors,
 org.apache.cxf.jaxws.javaee,
 org.apache.cxf.jaxws.spi,
 org.apache.cxf.jaxws.spring,
 org.apache.cxf.jaxws.support,
 org.apache.cxf.jaxws22,
 org.apache.cxf.jaxws22.spi,
 org.apache.cxf.jaxws22.spring,
 org.apache.cxf.jibx,
 org.apache.cxf.jibx.tools,
 org.apache.cxf.js.rhino,
 org.apache.cxf.logging,
 org.apache.cxf.management,
 org.apache.cxf.management.annotation,
 org.apache.cxf.management.counters,
 org.apache.cxf.management.interceptor,
 org.apache.cxf.management.jmx,
 org.apache.cxf.management.jmx.export.runtime,
 org.apache.cxf.management.jmx.type,
 org.apache.cxf.management.persistence,
 org.apache.cxf.management.utils,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.policy,
 org.apache.cxf.resource,
 org.apache.cxf.rs.security.common,
 org.apache.cxf.rs.security.cors,
 org.apache.cxf.rs.security.oauth.client,
 org.apache.cxf.rs.security.oauth.data,
 org.apache.cxf.rs.security.oauth.filters,
 org.apache.cxf.rs.security.oauth.provider,
 org.apache.cxf.rs.security.oauth.services,
 org.apache.cxf.rs.security.oauth.utils,
 org.apache.cxf.rs.security.oauth2.client,
 org.apache.cxf.rs.security.oauth2.common,
 org.apache.cxf.rs.security.oauth2.filters,
 org.apache.cxf.rs.security.oauth2.grants,
 org.apache.cxf.rs.security.oauth2.grants.clientcred,
 org.apache.cxf.rs.security.oauth2.grants.code,
 org.apache.cxf.rs.security.oauth2.grants.owner,
 org.apache.cxf.rs.security.oauth2.grants.refresh,
 org.apache.cxf.rs.security.oauth2.provider,
 org.apache.cxf.rs.security.oauth2.services,
 org.apache.cxf.rs.security.oauth2.tokens.bearer,
 org.apache.cxf.rs.security.oauth2.tokens.mac,
 org.apache.cxf.rs.security.oauth2.tokens.refresh,
 org.apache.cxf.rs.security.oauth2.utils,
 org.apache.cxf.rs.security.saml,
 org.apache.cxf.rs.security.saml.assertion,
 org.apache.cxf.rs.security.saml.authorization,
 org.apache.cxf.rs.security.xml,
 org.apache.cxf.rt.security.xacml,
 org.apache.cxf.sdo,
 org.apache.cxf.sdo.tools,
 org.apache.cxf.security,
 org.apache.cxf.security.claims.authorization,
 org.apache.cxf.security.transport,
 org.apache.cxf.service,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.invoker,
 org.apache.cxf.service.model,
 org.apache.cxf.simple,
 org.apache.cxf.staxutils,
 org.apache.cxf.staxutils.transform,
 org.apache.cxf.test,
 org.apache.cxf.tools.common,
 org.apache.cxf.tools.common.dom,
 org.apache.cxf.tools.common.model,
 org.apache.cxf.tools.common.toolspec,
 org.apache.cxf.tools.common.toolspec.parser,
 org.apache.cxf.tools.corba,
 org.apache.cxf.tools.corba.common,
 org.apache.cxf.tools.corba.common.idltypes,
 org.apache.cxf.tools.corba.idlpreprocessor,
 org.apache.cxf.tools.corba.processors.idl,
 org.apache.cxf.tools.corba.processors.wsdl,
 org.apache.cxf.tools.corba.utils,
 org.apache.cxf.tools.java2js,
 org.apache.cxf.tools.java2js.processor,
 org.apache.cxf.tools.java2ws,
 org.apache.cxf.tools.java2ws.util,
 org.apache.cxf.tools.java2wsdl.generator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.annotator,
 org.apache.cxf.tools.java2wsdl.generator.wsdl11.model,
 org.apache.cxf.tools.java2wsdl.processor,
 org.apache.cxf.tools.java2wsdl.processor.internal,
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws,
 org.apache.cxf.tools.java2wsdl.processor.internal.jaxws.generator,
 org.apache.cxf.tools.java2wsdl.processor.internal.simple,
 org.apache.cxf.tools.java2wsdl.processor.internal.simple.generator,
 org.apache.cxf.tools.misc,
 org.apache.cxf.tools.misc.processor,
 org.apache.cxf.tools.misc.processor.address,
 org.apache.cxf.tools.plugin,
 org.apache.cxf.tools.util,
 org.apache.cxf.tools.validator,
 org.apache.cxf.tools.validator.internal,
 org.apache.cxf.tools.validator.internal.model,
 org.apache.cxf.tools.wadlto,
 org.apache.cxf.tools.wadlto.jaxb,
 org.apache.cxf.tools.wadlto.jaxrs,
 org.apache.cxf.tools.wsdlto,
 org.apache.cxf.tools.wsdlto.core,
 org.apache.cxf.tools.wsdlto.databinding.jaxb,
 org.apache.cxf.tools.wsdlto.databinding.source,
 org.apache.cxf.tools.wsdlto.frontend.jaxws,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.customization,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.generators,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.annotator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.processor.internal.mapper,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.validator,
 org.apache.cxf.tools.wsdlto.frontend.jaxws.wsdl11,
 org.apache.cxf.tools.wsdlto.javascript,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.asyncclient,
 org.apache.cxf.transport.http.auth,
 org.apache.cxf.transport.http.blueprint,
 org.apache.cxf.transport.http.osgi,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.transport.http.policy.impl,
 org.apache.cxf.transport.http.spring,
 org.apache.cxf.transport.http_jaxws_spi,
 org.apache.cxf.transport.http_jetty,
 org.apache.cxf.transport.http_jetty.blueprint,
 org.apache.cxf.transport.http_jetty.continuations,
 org.apache.cxf.transport.http_jetty.osgi,
 org.apache.cxf.transport.http_jetty.spring,
 org.apache.cxf.transport.https,
 org.apache.cxf.transport.https_jetty,
 org.apache.cxf.transport.jms,
 org.apache.cxf.transport.jms.continuations,
 org.apache.cxf.transport.jms.spec,
 org.apache.cxf.transport.jms.spring,
 org.apache.cxf.transport.jms.uri,
 org.apache.cxf.transport.jms.wsdl,
 org.apache.cxf.transport.jms.wsdl11,
 org.apache.cxf.transport.local,
 org.apache.cxf.transport.servlet,
 org.apache.cxf.transport.servlet.blueprint,
 org.apache.cxf.transport.servlet.servicelist,
 org.apache.cxf.transport.udp,
 org.apache.cxf.transports.http,
 org.apache.cxf.transports.http.configuration,
 org.apache.cxf.transports.http.internal,
 org.apache.cxf.transports.http_jetty.configuration,
 org.apache.cxf.version,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.addressing,
 org.apache.cxf.ws.addressing.blueprint,
 org.apache.cxf.ws.addressing.impl,
 org.apache.cxf.ws.addressing.policy,
 org.apache.cxf.ws.addressing.soap,
 org.apache.cxf.ws.addressing.spring,
 org.apache.cxf.ws.addressing.v200403,
 org.apache.cxf.ws.addressing.v200408,
 org.apache.cxf.ws.addressing.wsdl,
 org.apache.cxf.ws.mex,
 org.apache.cxf.ws.mex.model._2004_09,
 org.apache.cxf.ws.policy,
 org.apache.cxf.ws.policy.attachment,
 org.apache.cxf.ws.policy.attachment.external,
 org.apache.cxf.ws.policy.attachment.reference,
 org.apache.cxf.ws.policy.attachment.wsdl11,
 org.apache.cxf.ws.policy.blueprint,
 org.apache.cxf.ws.policy.builder.jaxb,
 org.apache.cxf.ws.policy.builder.primitive,
 org.apache.cxf.ws.policy.mtom,
 org.apache.cxf.ws.policy.selector,
 org.apache.cxf.ws.policy.spring,
 org.apache.cxf.ws.policy.v200409,
 org.apache.cxf.ws.policy.v200607,
 org.apache.cxf.ws.rm,
 org.apache.cxf.ws.rm.blueprint,
 org.apache.cxf.ws.rm.feature,
 org.apache.cxf.ws.rm.manager,
 org.apache.cxf.ws.rm.persistence,
 org.apache.cxf.ws.rm.persistence.jdbc,
 org.apache.cxf.ws.rm.policy,
 org.apache.cxf.ws.rm.soap,
 org.apache.cxf.ws.rm.spring,
 org.apache.cxf.ws.rm.v200502,
 org.apache.cxf.ws.rm.v200502wsa15,
 org.apache.cxf.ws.rm.v200702,
 org.apache.cxf.ws.rmp.v200502,
 org.apache.cxf.ws.rmp.v200702,
 org.apache.cxf.ws.security,
 org.apache.cxf.ws.security.cache,
 org.apache.cxf.ws.security.kerberos,
 org.apache.cxf.ws.security.policy,
 org.apache.cxf.ws.security.policy.builders,
 org.apache.cxf.ws.security.policy.custom,
 org.apache.cxf.ws.security.policy.interceptors,
 org.apache.cxf.ws.security.policy.model,
 org.apache.cxf.ws.security.sts.provider,
 org.apache.cxf.ws.security.sts.provider.model,
 org.apache.cxf.ws.security.sts.provider.model.secext,
 org.apache.cxf.ws.security.sts.provider.model.utility,
 org.apache.cxf.ws.security.sts.provider.model.wstrust14,
 org.apache.cxf.ws.security.sts.provider.model.xmldsig,
 org.apache.cxf.ws.security.sts.provider.operation,
 org.apache.cxf.ws.security.tokenstore,
 org.apache.cxf.ws.security.trust,
 org.apache.cxf.ws.security.trust.claims,
 org.apache.cxf.ws.security.trust.delegation,
 org.apache.cxf.ws.security.wss4j,
 org.apache.cxf.ws.security.wss4j.policyhandlers,
 org.apache.cxf.ws.security.wss4j.policyvalidators,
 org.apache.cxf.wsdl,
 org.apache.cxf.wsdl.http,
 org.apache.cxf.wsdl11,
 org.apache.cxf.wstx_msv_validation,
 org.apache.cxf.xmlbeans,
 org.apache.cxf.xmlbeans.tools,
 org.apache.geronimo.osgi.locator,
 org.apache.geronimo.specs.activation,
 org.apache.jcp.xml.dsig.internal,
 org.apache.jcp.xml.dsig.internal.dom,
 org.apache.neethi,
 org.apache.neethi.builders,
 org.apache.neethi.builders.converters,
 org.apache.neethi.builders.xml,
 org.apache.neethi.util,
 org.apache.ws.commons.schema,
 org.apache.ws.commons.schema.constants,
 org.apache.ws.commons.schema.extensions,
 org.apache.ws.commons.schema.internal,
 org.apache.ws.commons.schema.resolver,
 org.apache.ws.commons.schema.utils,
 org.apache.xml.resolver,
 org.apache.xml.resolver.apps,
 org.apache.xml.resolver.helpers,
 org.apache.xml.resolver.readers,
 org.apache.xml.resolver.tools,
 org.apache.xml.security,
 org.apache.xml.security.algorithms,
 org.apache.xml.security.algorithms.implementations,
 org.apache.xml.security.c14n,
 org.apache.xml.security.c14n.helper,
 org.apache.xml.security.c14n.implementations,
 org.apache.xml.security.encryption,
 org.apache.xml.security.exceptions,
 org.apache.xml.security.keys,
 org.apache.xml.security.keys.content,
 org.apache.xml.security.keys.content.keyvalues,
 org.apache.xml.security.keys.content.x509,
 org.apache.xml.security.keys.keyresolver,
 org.apache.xml.security.keys.keyresolver.implementations,
 org.apache.xml.security.keys.storage,
 org.apache.xml.security.keys.storage.implementations,
 org.apache.xml.security.signature,
 org.apache.xml.security.signature.reference,
 org.apache.xml.security.transforms,
 org.apache.xml.security.transforms.implementations,
 org.apache.xml.security.transforms.params,
 org.apache.xml.security.utils,
 org.apache.xml.security.utils.resolver,
 org.apache.xml.security.utils.resolver.implementations,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.jvnet.fastinfoset,
 org.jvnet.fastinfoset.sax,
 org.jvnet.fastinfoset.sax.helpers,
 org.jvnet.fastinfoset.stax,
 org.opensaml.xml,
 org.opensaml.xml.encryption,
 org.opensaml.xml.encryption.impl,
 org.opensaml.xml.encryption.validator,
 org.opensaml.xml.io,
 org.opensaml.xml.parse,
 org.opensaml.xml.schema,
 org.opensaml.xml.schema.impl,
 org.opensaml.xml.schema.validator,
 org.opensaml.xml.security,
 org.opensaml.xml.security.credential,
 org.opensaml.xml.security.credential.criteria,
 org.opensaml.xml.security.criteria,
 org.opensaml.xml.security.keyinfo,
 org.opensaml.xml.security.keyinfo.provider,
 org.opensaml.xml.security.trust,
 org.opensaml.xml.security.x509,
 org.opensaml.xml.signature,
 org.opensaml.xml.signature.impl,
 org.opensaml.xml.signature.validator,
 org.opensaml.xml.util,
 org.opensaml.xml.validation,
 repackage,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS
Require-Bundle: javax.servlet;bundle-version="3.0.0"
