Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Jetty
Bundle-SymbolicName: org.eclipse.jetty
Bundle-Version: 9.0.7.v20131107
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: javax.el,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.client.util,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.ssl,
 org.eclipse.jetty.jaas,
 org.eclipse.jetty.jaas.callback,
 org.eclipse.jetty.jaas.spi,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.servlets.gzip,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.log.jmx,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml
Bundle-ClassPath: javax.el-2.2.0.v201303151357.jar,
 javax.servlet.jsp-2.2.0.v201112011158.jar,
 jetty-client-9.0.7.v20131107.jar,
 jetty-continuation-9.0.7.v20131107.jar,
 jetty-http-9.0.7.v20131107.jar,
 jetty-io-9.0.7.v20131107.jar,
 jetty-jaas-9.0.7.v20131107.jar,
 jetty-jmx-9.0.7.v20131107.jar,
 jetty-plus-9.0.7.v20131107.jar,
 jetty-security-9.0.7.v20131107.jar,
 jetty-server-9.0.7.v20131107.jar,
 jetty-servlet-9.0.7.v20131107.jar,
 jetty-servlets-9.0.7.v20131107.jar,
 jetty-util-9.0.7.v20131107.jar,
 jetty-webapp-9.0.7.v20131107.jar,
 jetty-xml-9.0.7.v20131107.jar
Require-Bundle: javax.servlet;bundle-version="3.0.0"
