Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Jetty
Bundle-SymbolicName: org.eclipse.jetty
Bundle-Version: 8.1.15.v20140411
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: javax.el,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.security,
 org.eclipse.jetty.client.webdav,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.http.gzip,
 org.eclipse.jetty.http.ssl,
 org.eclipse.jetty.io,
 org.eclipse.jetty.io.bio,
 org.eclipse.jetty.io.nio,
 org.eclipse.jetty.jmx,
 org.eclipse.jetty.plus.annotation,
 org.eclipse.jetty.plus.jaas,
 org.eclipse.jetty.plus.jaas.callback,
 org.eclipse.jetty.plus.jaas.spi,
 org.eclipse.jetty.plus.jndi,
 org.eclipse.jetty.plus.security,
 org.eclipse.jetty.plus.servlet,
 org.eclipse.jetty.plus.webapp,
 org.eclipse.jetty.security,
 org.eclipse.jetty.security.authentication,
 org.eclipse.jetty.server,
 org.eclipse.jetty.server.bio,
 org.eclipse.jetty.server.handler,
 org.eclipse.jetty.server.handler.jmx,
 org.eclipse.jetty.server.jmx,
 org.eclipse.jetty.server.nio,
 org.eclipse.jetty.server.session,
 org.eclipse.jetty.server.session.jmx,
 org.eclipse.jetty.server.ssl,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.servlet.jmx,
 org.eclipse.jetty.servlet.listener,
 org.eclipse.jetty.servlets,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.ajax,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.log.jmx,
 org.eclipse.jetty.util.preventers,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util.statistic,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml
Bundle-ClassPath: javax.el-2.2.0.v201108011116.jar,
 javax.servlet.jsp-2.2.0.v201112011158.jar,
 jetty-client-8.1.15.v20140411.jar,
 jetty-continuation-8.1.15.v20140411.jar,
 jetty-http-8.1.15.v20140411.jar,
 jetty-io-8.1.15.v20140411.jar,
 jetty-jmx-8.1.15.v20140411.jar,
 jetty-plus-8.1.15.v20140411.jar,
 jetty-security-8.1.15.v20140411.jar,
 jetty-server-8.1.15.v20140411.jar,
 jetty-servlet-8.1.15.v20140411.jar,
 jetty-servlets-8.1.15.v20140411.jar,
 jetty-util-8.1.15.v20140411.jar,
 jetty-webapp-8.1.15.v20140411.jar,
 jetty-xml-8.1.15.v20140411.jar
Require-Bundle: javax.servlet;bundle-version="3.0.0"
