Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotools Plug-in
Bundle-SymbolicName: org.geotools
Bundle-Version: 21.1
Bundle-ClassPath: bigint-0.7.1.jar,
 commons-dbcp-1.4.jar,
 commons-jxpath-1.3.jar,
 commons-text-1.6.jar,
 disruptor-1.2.13.jar,
 ejml-core-0.34.jar,
 ejml-ddense-0.34.jar,
 GeographicLib-Java-1.49.jar,
 gt-coverage-21.1.jar,
 gt-cql-21.1.jar,
 gt-epsg-wkt-21.1.jar,
 gt-geojson-21.1.jar,
 gt-geojsondatastore-21.1.jar,
 gt-geotiff-21.1.jar,
 gt-graph-21.1.jar,
 gt-gtopo30-21.1.jar,
 gt-image-21.1.jar,
 gt-jdbc-21.1.jar,
 gt-jdbc-postgis-21.1.jar,
 gt-main-21.1.jar,
 gt-metadata-21.1.jar,
 gt-opengis-21.1.jar,
 gt-referencing-21.1.jar,
 gt-render-21.1.jar,
 gt-shapefile-21.1.jar,
 gt-xml-21.1.jar,
 gt-xsd-core-21.1.jar,
 gt-xsd-filter-21.1.jar,
 gt-xsd-gml2-21.1.jar,
 gt-xsd-gml3-21.1.jar,
 gt-xsd-sld-21.1.jar,
 hsqldb-2.4.1.jar,
 imageio-ext-geocore-1.2.1.jar,
 imageio-ext-streams-1.2.1.jar,
 imageio-ext-tiff-1.2.1.jar,
 imageio-ext-utilities-1.2.1.jar,
 jgridshift-1.0.jar,
 json-simple-1.1.jar,
 jt-affine-1.1.9.jar,
 jt-algebra-1.1.9.jar,
 jt-bandcombine-1.1.9.jar,
 jt-bandmerge-1.1.9.jar,
 jt-bandselect-1.1.9.jar,
 jt-binarize-1.1.9.jar,
 jt-border-1.1.9.jar,
 jt-buffer-1.1.9.jar,
 jt-classifier-1.1.9.jar,
 jt-colorconvert-1.1.9.jar,
 jt-colorindexer-1.1.9.jar,
 jt-crop-1.1.9.jar,
 jt-errordiffusion-1.1.9.jar,
 jt-format-1.1.9.jar,
 jt-imagefunction-1.1.9.jar,
 jt-iterators-1.1.9.jar,
 jt-lookup-1.1.9.jar,
 jt-mosaic-1.1.9.jar,
 jt-nullop-1.1.9.jar,
 jt-orderdither-1.1.9.jar,
 jt-piecewise-1.1.9.jar,
 jt-rescale-1.1.9.jar,
 jt-rlookup-1.1.9.jar,
 jt-scale-1.1.9.jar,
 jt-scale2-1.1.9.jar,
 jt-shadedrelief-1.1.9.jar,
 jt-stats-1.1.9.jar,
 jt-translate-1.1.9.jar,
 jt-utilities-1.1.9.jar,
 jt-utils-1.5.0.jar,
 jt-vectorbin-1.1.9.jar,
 jt-warp-1.1.9.jar,
 jt-zonal-1.1.9.jar,
 jt-zonalstats-1.5.0.jar,
 jts-core-1.16.0.jar,
 org.eclipse.emf.common-2.15.0.jar,
 org.eclipse.emf.ecore-2.15.0.jar,
 org.eclipse.emf.ecore.xmi-2.15.0.jar,
 org.eclipse.xsd-2.12.0.jar,
 picocontainer-1.2.jar
Bundle-Vendor: Raytheon-bundled OSS
Export-Package: 
 it.geosolutions.imageio.core,
 it.geosolutions.imageio.imageioimpl,
 it.geosolutions.imageio.maskband,
 it.geosolutions.imageio.ndplugin,
 it.geosolutions.imageio.pam,
 it.geosolutions.imageio.plugins.tiff,
 it.geosolutions.imageio.stream,
 it.geosolutions.imageio.stream.eraf,
 it.geosolutions.imageio.stream.input,
 it.geosolutions.imageio.stream.input.compressed,
 it.geosolutions.imageio.stream.input.spi,
 it.geosolutions.imageio.stream.output,
 it.geosolutions.imageio.stream.output.spi,
 it.geosolutions.imageio.utilities,
 it.geosolutions.imageioimpl.plugins.tiff,
 it.geosolutions.io,
 it.geosolutions.io.input,
 it.geosolutions.io.input.adapter,
 it.geosolutions.io.output,
 it.geosolutions.io.output.adapter,
 org.geotools.console,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.grid.io,
 org.geotools.coverage.grid.io.footprint,
 org.geotools.coverage.grid.io.imageio,
 org.geotools.coverage.grid.io.imageio.geotiff,
 org.geotools.coverage.grid.io.imageio.geotiff.codes,
 org.geotools.coverage.processing,
 org.geotools.coverage.processing.operation,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.crs,
 org.geotools.data.directory,
 org.geotools.data.geojson,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.datasource,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.postgis,
 org.geotools.data.shapefile,
 org.geotools.data.shapefile.dbf,
 org.geotools.data.shapefile.fid,
 org.geotools.data.shapefile.files,
 org.geotools.data.shapefile.index,
 org.geotools.data.shapefile.index.quadtree,
 org.geotools.data.shapefile.index.quadtree.fs,
 org.geotools.data.shapefile.shp,
 org.geotools.data.shapefile.shp.xml,
 org.geotools.data.simple,
 org.geotools.data.sort,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.collection,
 org.geotools.feature.simple,
 org.geotools.feature.type,
 org.geotools.feature.visitor,
 org.geotools.filter,
 org.geotools.filter.capability,
 org.geotools.filter.expression,
 org.geotools.filter.function,
 org.geotools.filter.function.math,
 org.geotools.filter.function.string,
 org.geotools.filter.identity,
 org.geotools.filter.spatial,
 org.geotools.filter.temporal,
 org.geotools.filter.text.commons,
 org.geotools.filter.text.cql2,
 org.geotools.filter.text.ecql,
 org.geotools.filter.text.generated.parsers,
 org.geotools.filter.v1_0,
 org.geotools.filter.v1_0.capabilities,
 org.geotools.filter.v1_1,
 org.geotools.filter.v1_1.capabilities,
 org.geotools.filter.visitor,
 org.geotools.gce.geotiff,
 org.geotools.gce.gtopo30,
 org.geotools.gce.image,
 org.geotools.geojson,
 org.geotools.geojson.feature,
 org.geotools.geojson.geom,
 org.geotools.geometry,
 org.geotools.geometry.iso.text,
 org.geotools.geometry.jts,
 org.geotools.geometry.jts.coordinatesequence,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gml2,
 org.geotools.gml2.bindings,
 org.geotools.gml2.simple,
 org.geotools.gml3,
 org.geotools.gml3.bindings,
 org.geotools.gml3.bindings.ext,
 org.geotools.gml3.bindings.smil,
 org.geotools.gml3.complex,
 org.geotools.gml3.simple,
 org.geotools.gml3.smil,
 org.geotools.gml3.v3_2,
 org.geotools.gml3.v3_2.bindings,
 org.geotools.gml3.v3_2.gco,
 org.geotools.gml3.v3_2.gmd,
 org.geotools.gml3.v3_2.gmx,
 org.geotools.gml3.v3_2.gsr,
 org.geotools.gml3.v3_2.gss,
 org.geotools.gml3.v3_2.gts,
 org.geotools.graph.build,
 org.geotools.graph.build.basic,
 org.geotools.graph.build.feature,
 org.geotools.graph.build.line,
 org.geotools.graph.build.opt,
 org.geotools.graph.build.polygon,
 org.geotools.graph.io,
 org.geotools.graph.io.standard,
 org.geotools.graph.path,
 org.geotools.graph.structure,
 org.geotools.graph.structure.basic,
 org.geotools.graph.structure.line,
 org.geotools.graph.structure.opt,
 org.geotools.graph.traverse,
 org.geotools.graph.traverse.basic,
 org.geotools.graph.traverse.standard,
 org.geotools.graph.util,
 org.geotools.graph.util.delaunay,
 org.geotools.graph.util.geom,
 org.geotools.graph.util.graph,
 org.geotools.image,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.image.palette,
 org.geotools.image.test,
 org.geotools.jdbc,
 org.geotools.map,
 org.geotools.map.legend,
 org.geotools.measure,
 org.geotools.metadata,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.math,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.factory.gridshift,
 org.geotools.referencing.factory.wms,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.builder,
 org.geotools.referencing.operation.matrix,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.composite,
 org.geotools.renderer.crs,
 org.geotools.renderer.i18n,
 org.geotools.renderer.label,
 org.geotools.renderer.lite,
 org.geotools.renderer.lite.gridcoverage2d,
 org.geotools.renderer.style,
 org.geotools.renderer.style.markwkt,
 org.geotools.se.v1_1,
 org.geotools.se.v1_1.bindings,
 org.geotools.sld,
 org.geotools.sld.bindings,
 org.geotools.sld.v1_1,
 org.geotools.sld.v1_1.bindings,
 org.geotools.styling,
 org.geotools.styling.visitor,
 org.geotools.temporal,
 org.geotools.temporal.object,
 org.geotools.temporal.reference,
 org.geotools.text,
 org.geotools.util,
 org.geotools.util.factory,
 org.geotools.util.logging,
 org.geotools.xlink,
 org.geotools.xml,
 org.geotools.xml.impl,
 org.geotools.xml.transform,
 org.geotools.xs,
 org.geotools.xs.bindings,
 org.geotools.xs.facets,
 org.geotools.xsd,
 org.geotools.xsd.impl.jxpath,
 org.json.simple,
 org.json.simple.parser,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.algorithm.locate,
 org.locationtech.jts.densify,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.prep,
 org.locationtech.jts.geom.util,
 org.locationtech.jts.index.quadtree,
 org.locationtech.jts.index.strtree,
 org.locationtech.jts.io,
 org.locationtech.jts.linearref,
 org.locationtech.jts.operation,
 org.locationtech.jts.operation.buffer,
 org.locationtech.jts.operation.distance,
 org.locationtech.jts.operation.linemerge,
 org.locationtech.jts.operation.overlay,
 org.locationtech.jts.operation.polygonize,
 org.locationtech.jts.operation.valid,
 org.locationtech.jts.precision,
 org.locationtech.jts.simplify,
 org.locationtech.jts.triangulate,
 org.locationtech.jts.triangulate.quadedge,
 org.locationtech.jts.util,
 org.opengis.annotation,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.filter,
 org.opengis.filter.capability,
 org.opengis.filter.expression,
 org.opengis.filter.identity,
 org.opengis.filter.sort,
 org.opengis.filter.spatial,
 org.opengis.filter.temporal,
 org.opengis.geometry,
 org.opengis.geometry.aggregate,
 org.opengis.geometry.complex,
 org.opengis.geometry.coordinate,
 org.opengis.geometry.primitive,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.style,
 org.opengis.temporal,
 org.opengis.util
Require-Bundle: com.fasterxml.jackson,
 com.google.guava;bundle-version="30.0.0",
 javax.measure,
 javax.media.jai,
 javax.xml.bind,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.apache.commons.pool,
 org.apache.xml.resolver,
 org.jdom2,
 org.postgres,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BuddyPolicy: registered, ext, global
Bundle-ActivationPolicy: lazy
