# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.dot.name = Camel EIP Diagram
report.dot.description = This report generates a graphical diagram of all the Enterprise Integration Patterns in this project
report.dot.header=Dot Report

report.converters.name = Camel TypeConverter(s)
report.converters.description = This report generates a list of available type converters.
report.converters.report.title = Apache Camel TypeConverters
report.converters.report.header = TypeConverter(s)
report.converters.report.table.caption = TypeConverter Table
report.converters.report.table.head1 = From
report.converters.report.table.head2 = To
report.converters.report.table.head3 = Method
report.converters.report.table.head4 = Class
report.converters.report.table.head5 = Type
report.converters.report.intro = List of available TypeConverters for on-the-fly transformation of Messages into another required format. 
report.converters.report.seealso = See also: 
