<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jan 19 19:19:03 CET 2019 -->
<title>org.hibernate.jpa Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.jpa Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jmx/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/jpa/boot/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.jpa</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernatePersistenceProvider.html" title="class in org.hibernate.jpa"><span class="typeNameLink">HibernatePersistenceProvider</span></a> (implements javax.persistence.spi.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/spi/PersistenceProvider.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceProvider</a>)</li>
<li type="circle">org.hibernate.jpa.<a href="../../../org/hibernate/jpa/QueryHints.html" title="class in org.hibernate.jpa"><span class="typeNameLink">QueryHints</span></a></li>
<li type="circle">org.hibernate.jpa.<a href="../../../org/hibernate/jpa/TypedParameterValue.html" title="class in org.hibernate.jpa"><span class="typeNameLink">TypedParameterValue</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../org/hibernate/jpa/AvailableSettings.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">AvailableSettings</span></a></li>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">EntityManager</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManager</span></a> (also extends org.hibernate.query.<a href="../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query">QueryProducer</a>)</li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">EntityManagerFactory</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManagerFactory</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/Query.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">Query</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernateQuery.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateQuery</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.query.<a href="../../../org/hibernate/query/QueryProducer.html" title="interface in org.hibernate.query"><span class="typeNameLink">QueryProducer</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernateEntityManager.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManager</span></a> (also extends javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManager.html?is-external=true" title="class or interface in javax.persistence">EntityManager</a>)</li>
</ul>
</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.jpa.<a href="../../../org/hibernate/jpa/HibernateEntityManagerFactory.html" title="interface in org.hibernate.jpa"><span class="typeNameLink">HibernateEntityManagerFactory</span></a> (also extends javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/EntityManagerFactory.html?is-external=true" title="class or interface in javax.persistence">EntityManagerFactory</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/jmx/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/jpa/boot/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/jpa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2019 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
