#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
SVC_WSDL_URL_IS_NULL_X = Unable to locate WSDL from URI {0} due to WSDL not found. 
CLASS_X_NOT_FOUND = Failed to load service class due to {0}.
SVC_QNAME_NOT_FOUND_X = Service QName is not provided in the URI {0} nor in the endpoint's property.
INVALID_MESSAGE_FORMAT_XXXX = {0} is an invalid value for messageFormat.  Please choose from: POJO, PAYLOAD, or MESSAGE. 
SVC_CLASS_PROP_IS_REQUIRED_X = Service Class property is expected for this endpoint {0}
XMLSTREAM_EXCEPTION = XML stream exception: {0}.