<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Jan 19 19:19:03 CET 2019 -->
<title>org.hibernate.jpa.event.spi.jpa (Hibernate JavaDocs)</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/jpa/event/spi/jpa/package-summary.html" target="classFrame">org.hibernate.jpa.event.spi.jpa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtendedBeanManager.html" title="interface in org.hibernate.jpa.event.spi.jpa" target="classFrame"><span class="interfaceName">ExtendedBeanManager</span></a></li>
<li><a href="ExtendedBeanManager.LifecycleListener.html" title="interface in org.hibernate.jpa.event.spi.jpa" target="classFrame"><span class="interfaceName">ExtendedBeanManager.LifecycleListener</span></a></li>
</ul>
</div>
</body>
</html>
