#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
address=http://localhost:9000/testEndpoint
bindingId=http://schemas.xmlsoap.org/wsdl/soap12/
transportId=http://cxf.apache.org/transports/http
serviceName={http://org.apache.camel.component.cxf}myService
endpointName={http://org.apache.camel.component.cxf}myEndpoint
wsdlURL=wsdl/test.wsdl