Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX WS API Plugin
Bundle-SymbolicName: javax.xml.ws
Bundle-Version: 2.3.1
Bundle-ClassPath: jaxws-api-2.3.1.jar,
 javax.xml.soap-api-1.4.0.jar,
 saaj-impl-1.3.28.jar,
 mimepull-1.9.7.jar
Export-Package: com.sun.xml.messaging.saaj,
 com.sun.xml.messaging.saaj.client.p2p,
 com.sun.xml.messaging.saaj.packaging.mime,
 com.sun.xml.messaging.saaj.packaging.mime.internet,
 com.sun.xml.messaging.saaj.packaging.mime.util,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.messaging.saaj.soap.dynamic,
 com.sun.xml.messaging.saaj.soap.impl,
 com.sun.xml.messaging.saaj.soap.name,
 com.sun.xml.messaging.saaj.soap.ver1_1,
 com.sun.xml.messaging.saaj.soap.ver1_2,
 com.sun.xml.messaging.saaj.util,
 com.sun.xml.messaging.saaj.util.stax,
 com.sun.xml.messaging.saaj.util.transform,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.spi.http,
 javax.xml.ws.wsaddressing
Require-Bundle: javax.xml.bind,
 javax.annotation,
 javax.activation
Bundle-RequiredExecutionEnvironment: JavaSE-11
